T07C0 000:003.183   SEGGER J-Link V6.54c Log File
T07C0 000:003.283   DLL Compiled: Nov  7 2019 17:01:02
T07C0 000:003.286   Logging started @ 2024-08-20 09:54
T07C0 000:003.291 JLINK_SetWarnOutHandler(...)
T07C0 000:003.295 - 0.005ms
T07C0 000:003.299 JLINK_OpenEx(...)
T07C0 000:004.562   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T07C0 000:017.682   Hardware: V9.40
T07C0 000:017.693   S/N: 69401566
T07C0 000:017.697   OEM: SEGGER
T07C0 000:017.700   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T07C0 000:019.240   TELNET listener socket opened on port 19021
T07C0 000:045.058   WEBSRV Starting webserver
T07C0 000:045.147   WEBSRV Webserver running on local port 19080
T07C0 000:045.152 - 41.854ms returns "O.K."
T07C0 000:045.165 JLINK_GetEmuCaps()
T07C0 000:045.169 - 0.006ms returns 0xB9FF7BBF
T07C0 000:045.177 JLINK_TIF_GetAvailable(...)
T07C0 000:045.523 - 0.352ms
T07C0 000:045.534 JLINK_SetErrorOutHandler(...)
T07C0 000:045.537 - 0.004ms
T07C0 000:045.549 JLINK_ExecCommand("ProjectFile = "F:\2_my_project_2024_0422\21-Near Infrared-freertos-servomotor\MDK-ARM\JLinkSettings.ini"", ...). 
T07C0 000:046.213   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T07C0 000:046.256   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T07C0 000:047.136   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T07C0 000:083.863 - 38.322ms returns 0x00
T07C0 000:085.474 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T07C0 000:087.076   Device "STM32F407ZE" selected.
T07C0 000:087.275 - 1.795ms returns 0x00
T07C0 000:087.283 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T07C0 000:087.289 - 0.003ms returns 0x01
T07C0 000:087.293 JLINK_GetHardwareVersion()
T07C0 000:087.296 - 0.004ms returns 0x16F30
T07C0 000:087.302 JLINK_GetDLLVersion()  returns 65403
T07C0 000:087.308 JLINK_GetFirmwareString(...)
T07C0 000:087.310 - 0.003ms
T07C0 000:090.813 JLINK_GetDLLVersion()  returns 65403
T07C0 000:090.822 JLINK_GetCompileDateTime()
T07C0 000:090.825 - 0.004ms
T07C0 000:092.652 JLINK_GetFirmwareString(...)
T07C0 000:092.660 - 0.009ms
T07C0 000:093.860 JLINK_GetHardwareVersion()
T07C0 000:093.868 - 0.008ms returns 0x16F30
T07C0 000:098.459 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07C0 000:099.757 - 1.302ms returns 0x00
T07C0 000:099.769 JLINK_SetSpeed(3000)
T07C0 000:099.994 - 0.225ms
T07C0 000:099.998 JLINK_GetId()
T07C0 000:102.653   Found SW-DP with ID 0x2BA01477
T07C0 000:122.686   Found SW-DP with ID 0x2BA01477
T07C0 000:128.455   Scanning AP map to find all available APs
T07C0 000:134.192   AP[1]: Stopped AP scan as end of AP map has been reached
T07C0 000:135.334   AP[0]: AHB-AP (IDR: 0x24770011)
T07C0 000:136.455   Iterating through AP map to find AHB-AP to use
T07C0 000:145.592   AP[0]: Core found
T07C0 000:155.024   AP[0]: AHB-AP ROM base: 0xE00FF000
T07C0 000:159.903   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T07C0 000:161.192   Found Cortex-M4 r0p1, Little endian.
T07C0 000:262.511    -- Max. mem block: 0x00010E08
T07C0 000:262.554    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 000:263.390    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C0 000:264.225    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T07C0 000:266.301   FPUnit: 6 code (BP) slots and 2 literal slots
T07C0 000:266.313    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07C0 000:266.846    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C0 000:267.388    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:267.953    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T07C0 000:268.545    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T07C0 000:269.036    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T07C0 000:269.554    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T07C0 000:270.094    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T07C0 000:272.068   CoreSight components:
T07C0 000:273.274   ROMTbl[0] @ E00FF000
T07C0 000:273.284    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T07C0 000:273.888    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T07C0 000:274.542    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T07C0 000:276.478   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T07C0 000:276.518    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T07C0 000:277.213    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T07C0 000:279.035   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T07C0 000:279.044    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T07C0 000:279.683    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T07C0 000:281.581   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T07C0 000:281.591    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T07C0 000:282.203    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T07C0 000:285.285   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T07C0 000:285.296    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T07C0 000:285.971    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T07C0 000:286.591    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T07C0 000:288.886   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T07C0 000:288.896    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T07C0 000:289.587    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T07C0 000:316.998   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T07C0 000:317.723 - 217.731ms   returns 0x2BA01477
T07C0 000:317.737 JLINK_GetDLLVersion()  returns 65403
T07C0 000:317.761 JLINK_CORE_GetFound()
T07C0 000:317.764 - 0.004ms returns 0xE0000FF
T07C0 000:317.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07C0 000:317.772   Value=0xE00FF000
T07C0 000:317.776 - 0.008ms returns 0x00
T07C0 000:330.948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07C0 000:330.958   Value=0xE00FF000
T07C0 000:330.962 - 0.015ms returns 0x00
T07C0 000:330.965 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T07C0 000:330.968   Value=0xE0041000
T07C0 000:330.972 - 0.007ms returns 0x00
T07C0 000:330.979   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T07C0 000:330.995    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T07C0 000:331.725   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C0 000:331.731 - 0.754ms returns 0x20
T07C0 000:331.736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T07C0 000:331.740   Value=0x00000000
T07C0 000:331.743 - 0.008ms returns 0x00
T07C0 000:331.747 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T07C0 000:331.750   Value=0xE0040000
T07C0 000:331.753 - 0.007ms returns 0x00
T07C0 000:331.756 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T07C0 000:331.759   Value=0xE0000000
T07C0 000:331.763 - 0.007ms returns 0x00
T07C0 000:331.766 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T07C0 000:331.768   Value=0xE0001000
T07C0 000:331.772 - 0.007ms returns 0x00
T07C0 000:331.775 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T07C0 000:331.778   Value=0xE0002000
T07C0 000:331.781 - 0.007ms returns 0x00
T07C0 000:331.784 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T07C0 000:331.787   Value=0xE000E000
T07C0 000:331.791 - 0.007ms returns 0x00
T07C0 000:331.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T07C0 000:331.796   Value=0xE000EDF0
T07C0 000:331.800 - 0.007ms returns 0x00
T07C0 000:331.803 JLINK_GetDebugInfo(0x01 = Unknown)
T07C0 000:331.807   Value=0x00000001
T07C0 000:331.811 - 0.008ms returns 0x00
T07C0 000:331.815   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T07C0 000:331.822    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T07C0 000:332.366   Data:  41 C2 0F 41
T07C0 000:332.372    - CPUID
T07C0 000:332.376 - 0.562ms returns 1
T07C0 000:332.380 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T07C0 000:332.383   Value=0x00000000
T07C0 000:332.386 - 0.007ms returns 0x00
T07C0 000:332.391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07C0 000:332.394 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07C0 000:332.398 JLINK_Reset()
T07C0 000:332.406   CPU is running
T07C0 000:332.411    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C0 000:332.960   CPU is running
T07C0 000:332.986    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C0 000:334.911   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07C0 000:337.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T07C0 000:337.464   CPU is running
T07C0 000:337.470    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07C0 000:390.073    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 000:390.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 000:391.126   CPU is running
T07C0 000:391.151    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C0 000:391.704   CPU is running
T07C0 000:391.727    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C0 000:397.372    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 000:401.793    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T07C0 000:402.380    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07C0 000:402.961    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:403.492 - 71.096ms
T07C0 000:403.501 JLINK_Halt()
T07C0 000:403.504 - 0.004ms returns 0x00
T07C0 000:403.529   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T07C0 000:403.537    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 000:404.034   Data:  03 00 03 00
T07C0 000:404.038    - DHCSR
T07C0 000:404.042 - 0.514ms returns 1
T07C0 000:404.046   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T07C0 000:404.049    - DHCSR
T07C0 000:404.059    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C0 000:404.568 - 0.530ms returns 0
T07C0 000:404.590   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T07C0 000:404.600    - DEMCR
T07C0 000:404.605    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C0 000:405.122 - 0.540ms returns 0
T07C0 000:410.132 JLINK_GetHWStatus(...)
T07C0 000:410.432 - 0.302ms returns 0x00
T07C0 000:415.113 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07C0 000:415.122 - 0.010ms returns 0x06
T07C0 000:415.126 JLINK_GetNumBPUnits(Type = 0xF0)
T07C0 000:415.128 - 0.004ms returns 0x2000
T07C0 000:415.132 JLINK_GetNumWPUnits()
T07C0 000:415.134 - 0.003ms returns 0x04
T07C0 000:418.955 JLINK_GetSpeed()
T07C0 000:418.964 - 0.011ms returns 0xBB8
T07C0 000:421.158   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T07C0 000:421.179    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T07C0 000:421.721   Data:  02 00 00 00
T07C0 000:421.745 - 0.590ms returns 1
T07C0 000:421.751   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T07C0 000:421.758    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T07C0 000:422.285   Data:  02 00 00 00
T07C0 000:422.299 - 0.549ms returns 1
T07C0 000:422.305 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T07C0 000:422.308   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C0 000:422.502    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T07C0 000:423.247 - 0.955ms returns 0x1C
T07C0 000:423.267 JLINK_Halt()
T07C0 000:423.270 - 0.004ms returns 0x00
T07C0 000:423.273 JLINK_IsHalted()
T07C0 000:423.277 - 0.004ms returns TRUE
T07C0 000:424.889 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T07C0 000:424.895   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07C0 000:425.082    -- CPU_WriteMem(392 bytes @ 0x20000000)
T07C0 000:428.526 - 3.643ms returns 0x188
T07C0 000:428.554 JLINK_WriteReg(R0, 0x08000000)
T07C0 000:428.559 - 0.007ms returns 0x00
T07C0 000:428.562 JLINK_WriteReg(R1, 0x007A1200)
T07C0 000:428.565 - 0.004ms returns 0x00
T07C0 000:428.569 JLINK_WriteReg(R2, 0x00000001)
T07C0 000:428.571 - 0.004ms returns 0x00
T07C0 000:428.575 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:428.577 - 0.004ms returns 0x00
T07C0 000:428.580 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:428.583 - 0.004ms returns 0x00
T07C0 000:428.586 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:428.589 - 0.003ms returns 0x00
T07C0 000:428.592 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:428.595 - 0.004ms returns 0x00
T07C0 000:428.598 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:428.601 - 0.004ms returns 0x00
T07C0 000:428.604 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:428.607 - 0.004ms returns 0x00
T07C0 000:428.610 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:428.613 - 0.004ms returns 0x00
T07C0 000:428.616 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:428.618 - 0.004ms returns 0x00
T07C0 000:428.622 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:428.627 - 0.007ms returns 0x00
T07C0 000:428.631 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:428.634 - 0.003ms returns 0x00
T07C0 000:428.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:428.641 - 0.004ms returns 0x00
T07C0 000:428.644 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:428.647 - 0.004ms returns 0x00
T07C0 000:428.650 JLINK_WriteReg(R15 (PC), 0x2000005E)
T07C0 000:428.653 - 0.004ms returns 0x00
T07C0 000:428.656 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:428.659 - 0.004ms returns 0x00
T07C0 000:428.662 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:428.665 - 0.004ms returns 0x00
T07C0 000:428.668 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:428.671 - 0.004ms returns 0x00
T07C0 000:428.674 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:428.677 - 0.004ms returns 0x00
T07C0 000:428.680   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:428.688    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:429.226 - 0.552ms returns 0x00000001
T07C0 000:429.237 JLINK_Go()
T07C0 000:429.243    -- CPU_WriteMem(2 bytes @ 0x20000000)
T07C0 000:429.812    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:430.363    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T07C0 000:430.384    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T07C0 000:430.399    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T07C0 000:430.402    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T07C0 000:430.406    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T07C0 000:430.410    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T07C0 000:432.229    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T07C0 000:436.577 - 7.345ms
T07C0 000:436.588 JLINK_IsHalted()
T07C0 000:440.419    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:440.970 - 4.392ms returns TRUE
T07C0 000:441.001 JLINK_ReadReg(R15 (PC))
T07C0 000:441.006 - 0.005ms returns 0x20000000
T07C0 000:441.009 JLINK_ClrBPEx(BPHandle = 0x00000001)
T07C0 000:441.013 - 0.004ms returns 0x00
T07C0 000:441.016 JLINK_ReadReg(R0)
T07C0 000:441.019 - 0.004ms returns 0x00000000
T07C0 000:441.201 JLINK_WriteReg(R0, 0x08000000)
T07C0 000:441.206 - 0.006ms returns 0x00
T07C0 000:441.210 JLINK_WriteReg(R1, 0x00004000)
T07C0 000:441.213 - 0.004ms returns 0x00
T07C0 000:441.216 JLINK_WriteReg(R2, 0x000000FF)
T07C0 000:441.219 - 0.004ms returns 0x00
T07C0 000:441.222 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:441.225 - 0.004ms returns 0x00
T07C0 000:441.228 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:441.230 - 0.004ms returns 0x00
T07C0 000:441.234 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:441.236 - 0.004ms returns 0x00
T07C0 000:441.239 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:441.242 - 0.003ms returns 0x00
T07C0 000:441.245 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:441.248 - 0.003ms returns 0x00
T07C0 000:441.251 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:441.254 - 0.004ms returns 0x00
T07C0 000:441.257 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:441.260 - 0.003ms returns 0x00
T07C0 000:441.263 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:441.266 - 0.004ms returns 0x00
T07C0 000:441.269 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:441.271 - 0.004ms returns 0x00
T07C0 000:441.274 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:441.277 - 0.003ms returns 0x00
T07C0 000:441.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:441.283 - 0.004ms returns 0x00
T07C0 000:441.286 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:441.289 - 0.003ms returns 0x00
T07C0 000:441.292 JLINK_WriteReg(R15 (PC), 0x20000020)
T07C0 000:441.295 - 0.004ms returns 0x00
T07C0 000:441.298 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:441.301 - 0.004ms returns 0x00
T07C0 000:441.304 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:441.307 - 0.004ms returns 0x00
T07C0 000:441.310 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:441.313 - 0.004ms returns 0x00
T07C0 000:441.316 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:441.319 - 0.004ms returns 0x00
T07C0 000:441.322   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:441.327 - 0.006ms returns 0x00000002
T07C0 000:441.330 JLINK_Go()
T07C0 000:441.337    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:445.772 - 4.448ms
T07C0 000:445.809 JLINK_IsHalted()
T07C0 000:449.783    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:450.301 - 4.502ms returns TRUE
T07C0 000:450.328 JLINK_ReadReg(R15 (PC))
T07C0 000:450.333 - 0.006ms returns 0x20000000
T07C0 000:450.337 JLINK_ClrBPEx(BPHandle = 0x00000002)
T07C0 000:450.340 - 0.004ms returns 0x00
T07C0 000:450.343 JLINK_ReadReg(R0)
T07C0 000:450.346 - 0.004ms returns 0x00000001
T07C0 000:450.351 JLINK_WriteReg(R0, 0x08000000)
T07C0 000:450.354 - 0.004ms returns 0x00
T07C0 000:450.357 JLINK_WriteReg(R1, 0x00004000)
T07C0 000:450.360 - 0.003ms returns 0x00
T07C0 000:450.363 JLINK_WriteReg(R2, 0x000000FF)
T07C0 000:450.366 - 0.003ms returns 0x00
T07C0 000:450.369 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:450.372 - 0.003ms returns 0x00
T07C0 000:450.375 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:450.377 - 0.004ms returns 0x00
T07C0 000:450.381 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:450.383 - 0.003ms returns 0x00
T07C0 000:450.386 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:450.389 - 0.003ms returns 0x00
T07C0 000:450.392 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:450.395 - 0.004ms returns 0x00
T07C0 000:450.398 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:450.401 - 0.003ms returns 0x00
T07C0 000:450.404 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:450.406 - 0.003ms returns 0x00
T07C0 000:450.410 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:450.412 - 0.004ms returns 0x00
T07C0 000:450.415 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:450.418 - 0.004ms returns 0x00
T07C0 000:450.421 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:450.424 - 0.004ms returns 0x00
T07C0 000:450.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:450.430 - 0.004ms returns 0x00
T07C0 000:450.433 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:450.436 - 0.004ms returns 0x00
T07C0 000:450.439 JLINK_WriteReg(R15 (PC), 0x200000C6)
T07C0 000:450.442 - 0.004ms returns 0x00
T07C0 000:450.445 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:450.448 - 0.004ms returns 0x00
T07C0 000:450.451 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:450.453 - 0.004ms returns 0x00
T07C0 000:450.457 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:450.459 - 0.004ms returns 0x00
T07C0 000:450.462 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:450.465 - 0.003ms returns 0x00
T07C0 000:450.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:450.473 - 0.005ms returns 0x00000003
T07C0 000:450.476 JLINK_Go()
T07C0 000:450.482    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:454.723 - 4.255ms
T07C0 000:454.746 JLINK_IsHalted()
T07C0 000:455.261 - 0.516ms returns FALSE
T07C0 000:490.050 JLINK_IsHalted()
T07C0 000:490.656 - 0.609ms returns FALSE
T07C0 000:492.090 JLINK_IsHalted()
T07C0 000:492.606 - 0.523ms returns FALSE
T07C0 000:497.012 JLINK_IsHalted()
T07C0 000:497.533 - 0.530ms returns FALSE
T07C0 000:499.004 JLINK_IsHalted()
T07C0 000:499.516 - 0.517ms returns FALSE
T07C0 000:501.016 JLINK_IsHalted()
T07C0 000:501.616 - 0.610ms returns FALSE
T07C0 000:502.997 JLINK_IsHalted()
T07C0 000:503.541 - 0.553ms returns FALSE
T07C0 000:504.990 JLINK_IsHalted()
T07C0 000:505.532 - 0.550ms returns FALSE
T07C0 000:506.973 JLINK_IsHalted()
T07C0 000:507.533 - 0.569ms returns FALSE
T07C0 000:508.969 JLINK_IsHalted()
T07C0 000:509.492 - 0.542ms returns FALSE
T07C0 000:513.953 JLINK_IsHalted()
T07C0 000:514.539 - 0.605ms returns FALSE
T07C0 000:515.973 JLINK_IsHalted()
T07C0 000:516.572 - 0.605ms returns FALSE
T07C0 000:517.937 JLINK_IsHalted()
T07C0 000:518.448 - 0.512ms returns FALSE
T07C0 000:519.945 JLINK_IsHalted()
T07C0 000:520.529 - 0.593ms returns FALSE
T07C0 000:521.936 JLINK_IsHalted()
T07C0 000:522.464 - 0.530ms returns FALSE
T07C0 000:523.965 JLINK_IsHalted()
T07C0 000:524.520 - 0.560ms returns FALSE
T07C0 000:528.007 JLINK_IsHalted()
T07C0 000:528.524 - 0.521ms returns FALSE
T07C0 000:529.909 JLINK_IsHalted()
T07C0 000:530.431 - 0.525ms returns FALSE
T07C0 000:531.892 JLINK_IsHalted()
T07C0 000:532.404 - 0.514ms returns FALSE
T07C0 000:533.902 JLINK_IsHalted()
T07C0 000:534.448 - 0.547ms returns FALSE
T07C0 000:535.888 JLINK_IsHalted()
T07C0 000:536.409 - 0.522ms returns FALSE
T07C0 000:537.884 JLINK_IsHalted()
T07C0 000:538.507 - 0.630ms returns FALSE
T07C0 000:539.874 JLINK_IsHalted()
T07C0 000:540.409 - 0.536ms returns FALSE
T07C0 000:543.853 JLINK_IsHalted()
T07C0 000:544.438 - 0.589ms returns FALSE
T07C0 000:545.876 JLINK_IsHalted()
T07C0 000:546.565 - 0.691ms returns FALSE
T07C0 000:547.906 JLINK_IsHalted()
T07C0 000:548.449 - 0.547ms returns FALSE
T07C0 000:549.849 JLINK_IsHalted()
T07C0 000:550.398 - 0.555ms returns FALSE
T07C0 000:551.834 JLINK_IsHalted()
T07C0 000:552.394 - 0.562ms returns FALSE
T07C0 000:553.826 JLINK_IsHalted()
T07C0 000:554.405 - 0.589ms returns FALSE
T07C0 000:555.833 JLINK_IsHalted()
T07C0 000:556.388 - 0.559ms returns FALSE
T07C0 000:561.791 JLINK_IsHalted()
T07C0 000:562.353 - 0.564ms returns FALSE
T07C0 000:563.786 JLINK_IsHalted()
T07C0 000:564.347 - 0.565ms returns FALSE
T07C0 000:565.787 JLINK_IsHalted()
T07C0 000:566.344 - 0.558ms returns FALSE
T07C0 000:567.783 JLINK_IsHalted()
T07C0 000:568.373 - 0.599ms returns FALSE
T07C0 000:569.784 JLINK_IsHalted()
T07C0 000:570.320 - 0.548ms returns FALSE
T07C0 000:571.780 JLINK_IsHalted()
T07C0 000:572.365 - 0.588ms returns FALSE
T07C0 000:575.747 JLINK_IsHalted()
T07C0 000:576.304 - 0.560ms returns FALSE
T07C0 000:577.755 JLINK_IsHalted()
T07C0 000:578.349 - 0.599ms returns FALSE
T07C0 000:579.735 JLINK_IsHalted()
T07C0 000:580.242 - 0.512ms returns FALSE
T07C0 000:581.738 JLINK_IsHalted()
T07C0 000:582.272 - 0.543ms returns FALSE
T07C0 000:583.729 JLINK_IsHalted()
T07C0 000:584.293 - 0.572ms returns FALSE
T07C0 000:585.724 JLINK_IsHalted()
T07C0 000:586.273 - 0.550ms returns FALSE
T07C0 000:587.756 JLINK_IsHalted()
T07C0 000:588.261 - 0.506ms returns FALSE
T07C0 000:591.709 JLINK_IsHalted()
T07C0 000:592.268 - 0.565ms returns FALSE
T07C0 000:593.687 JLINK_IsHalted()
T07C0 000:594.321 - 0.647ms returns FALSE
T07C0 000:595.679 JLINK_IsHalted()
T07C0 000:596.233 - 0.563ms returns FALSE
T07C0 000:597.684 JLINK_IsHalted()
T07C0 000:598.228 - 0.554ms returns FALSE
T07C0 000:599.681 JLINK_IsHalted()
T07C0 000:600.253 - 0.583ms returns FALSE
T07C0 000:601.667 JLINK_IsHalted()
T07C0 000:602.230 - 0.565ms returns FALSE
T07C0 000:603.662 JLINK_IsHalted()
T07C0 000:604.233 - 0.575ms returns FALSE
T07C0 000:609.652 JLINK_IsHalted()
T07C0 000:610.220 - 0.570ms returns FALSE
T07C0 000:611.625 JLINK_IsHalted()
T07C0 000:612.235 - 0.622ms returns FALSE
T07C0 000:613.640 JLINK_IsHalted()
T07C0 000:614.327 - 0.690ms returns FALSE
T07C0 000:615.634 JLINK_IsHalted()
T07C0 000:616.221 - 0.596ms returns FALSE
T07C0 000:617.617 JLINK_IsHalted()
T07C0 000:618.219 - 0.604ms returns FALSE
T07C0 000:619.611 JLINK_IsHalted()
T07C0 000:620.215 - 0.609ms returns FALSE
T07C0 000:623.586 JLINK_IsHalted()
T07C0 000:624.113 - 0.528ms returns FALSE
T07C0 000:625.579 JLINK_IsHalted()
T07C0 000:626.090 - 0.516ms returns FALSE
T07C0 000:628.035 JLINK_IsHalted()
T07C0 000:628.578 - 0.559ms returns FALSE
T07C0 000:630.575 JLINK_IsHalted()
T07C0 000:631.101 - 0.535ms returns FALSE
T07C0 000:632.578 JLINK_IsHalted()
T07C0 000:633.116 - 0.548ms returns FALSE
T07C0 000:634.591 JLINK_IsHalted()
T07C0 000:635.219 - 0.629ms returns FALSE
T07C0 000:638.551 JLINK_IsHalted()
T07C0 000:639.118 - 0.572ms returns FALSE
T07C0 000:640.543 JLINK_IsHalted()
T07C0 000:641.124 - 0.584ms returns FALSE
T07C0 000:642.520 JLINK_IsHalted()
T07C0 000:643.073 - 0.563ms returns FALSE
T07C0 000:644.514 JLINK_IsHalted()
T07C0 000:645.075 - 0.571ms returns FALSE
T07C0 000:646.569 JLINK_IsHalted()
T07C0 000:647.137 - 0.579ms returns FALSE
T07C0 000:648.517 JLINK_IsHalted()
T07C0 000:649.097 - 0.590ms returns FALSE
T07C0 000:650.505 JLINK_IsHalted()
T07C0 000:651.113 - 0.614ms returns FALSE
T07C0 000:655.496 JLINK_IsHalted()
T07C0 000:656.084 - 0.603ms returns FALSE
T07C0 000:657.475 JLINK_IsHalted()
T07C0 000:658.011 - 0.542ms returns FALSE
T07C0 000:659.498 JLINK_IsHalted()
T07C0 000:660.077 - 0.590ms returns FALSE
T07C0 000:661.459 JLINK_IsHalted()
T07C0 000:662.021 - 0.568ms returns FALSE
T07C0 000:663.465 JLINK_IsHalted()
T07C0 000:664.257 - 0.793ms returns FALSE
T07C0 000:665.471 JLINK_IsHalted()
T07C0 000:666.004 - 0.544ms returns FALSE
T07C0 000:667.455 JLINK_IsHalted()
T07C0 000:668.002 - 0.568ms returns FALSE
T07C0 000:671.424 JLINK_IsHalted()
T07C0 000:671.964 - 0.549ms returns FALSE
T07C0 000:673.436 JLINK_IsHalted()
T07C0 000:673.964 - 0.551ms returns FALSE
T07C0 000:675.421 JLINK_IsHalted()
T07C0 000:676.013 - 0.601ms returns FALSE
T07C0 000:677.418 JLINK_IsHalted()
T07C0 000:678.049 - 0.654ms returns FALSE
T07C0 000:679.410 JLINK_IsHalted()
T07C0 000:680.097 - 0.690ms returns FALSE
T07C0 000:681.406 JLINK_IsHalted()
T07C0 000:681.953 - 0.549ms returns FALSE
T07C0 000:685.380 JLINK_IsHalted()
T07C0 000:685.967 - 0.590ms returns FALSE
T07C0 000:687.406 JLINK_IsHalted()
T07C0 000:687.994 - 0.593ms returns FALSE
T07C0 000:689.385 JLINK_IsHalted()
T07C0 000:689.979 - 0.604ms returns FALSE
T07C0 000:691.367 JLINK_IsHalted()
T07C0 000:691.967 - 0.608ms returns FALSE
T07C0 000:693.360 JLINK_IsHalted()
T07C0 000:693.973 - 0.622ms returns FALSE
T07C0 000:695.353 JLINK_IsHalted()
T07C0 000:695.969 - 0.624ms returns FALSE
T07C0 000:697.353 JLINK_IsHalted()
T07C0 000:697.954 - 0.605ms returns FALSE
T07C0 000:703.320 JLINK_IsHalted()
T07C0 000:703.970 - 0.676ms returns FALSE
T07C0 000:705.340 JLINK_IsHalted()
T07C0 000:705.862 - 0.524ms returns FALSE
T07C0 000:707.324 JLINK_IsHalted()
T07C0 000:707.861 - 0.547ms returns FALSE
T07C0 000:709.331 JLINK_IsHalted()
T07C0 000:709.974 - 0.654ms returns FALSE
T07C0 000:711.302 JLINK_IsHalted()
T07C0 000:711.824 - 0.528ms returns FALSE
T07C0 000:713.335 JLINK_IsHalted()
T07C0 000:713.958 - 0.634ms returns FALSE
T07C0 000:717.272 JLINK_IsHalted()
T07C0 000:717.819 - 0.549ms returns FALSE
T07C0 000:719.279 JLINK_IsHalted()
T07C0 000:719.807 - 0.534ms returns FALSE
T07C0 000:721.278 JLINK_IsHalted()
T07C0 000:721.830 - 0.562ms returns FALSE
T07C0 000:723.267 JLINK_IsHalted()
T07C0 000:723.832 - 0.568ms returns FALSE
T07C0 000:725.259 JLINK_IsHalted()
T07C0 000:725.790 - 0.540ms returns FALSE
T07C0 000:727.251 JLINK_IsHalted()
T07C0 000:727.889 - 0.640ms returns FALSE
T07C0 000:729.244 JLINK_IsHalted()
T07C0 000:729.781 - 0.541ms returns FALSE
T07C0 000:733.218 JLINK_IsHalted()
T07C0 000:733.749 - 0.540ms returns FALSE
T07C0 000:735.209 JLINK_IsHalted()
T07C0 000:735.720 - 0.515ms returns FALSE
T07C0 000:737.231 JLINK_IsHalted()
T07C0 000:737.762 - 0.534ms returns FALSE
T07C0 000:739.210 JLINK_IsHalted()
T07C0 000:739.795 - 0.595ms returns FALSE
T07C0 000:741.189 JLINK_IsHalted()
T07C0 000:741.709 - 0.529ms returns FALSE
T07C0 000:743.193 JLINK_IsHalted()
T07C0 000:743.752 - 0.567ms returns FALSE
T07C0 000:745.196 JLINK_IsHalted()
T07C0 000:745.763 - 0.572ms returns FALSE
T07C0 000:750.162 JLINK_IsHalted()
T07C0 000:750.682 - 0.522ms returns FALSE
T07C0 000:752.157 JLINK_IsHalted()
T07C0 000:752.661 - 0.509ms returns FALSE
T07C0 000:754.157 JLINK_IsHalted()
T07C0 000:754.708 - 0.561ms returns FALSE
T07C0 000:756.169 JLINK_IsHalted()
T07C0 000:756.719 - 0.553ms returns FALSE
T07C0 000:758.155 JLINK_IsHalted()
T07C0 000:758.719 - 0.574ms returns FALSE
T07C0 000:760.138 JLINK_IsHalted()
T07C0 000:760.659 - 0.522ms returns FALSE
T07C0 000:762.122 JLINK_IsHalted()
T07C0 000:762.656 - 0.543ms returns FALSE
T07C0 000:766.110 JLINK_IsHalted()
T07C0 000:766.661 - 0.556ms returns FALSE
T07C0 000:768.120 JLINK_IsHalted()
T07C0 000:768.665 - 0.567ms returns FALSE
T07C0 000:770.107 JLINK_IsHalted()
T07C0 000:770.646 - 0.548ms returns FALSE
T07C0 000:772.101 JLINK_IsHalted()
T07C0 000:772.646 - 0.554ms returns FALSE
T07C0 000:774.092 JLINK_IsHalted()
T07C0 000:774.624 - 0.540ms returns FALSE
T07C0 000:776.088 JLINK_IsHalted()
T07C0 000:776.607 - 0.522ms returns FALSE
T07C0 000:778.071 JLINK_IsHalted()
T07C0 000:778.617 - 0.569ms returns FALSE
T07C0 000:782.073 JLINK_IsHalted()
T07C0 000:782.604 - 0.533ms returns FALSE
T07C0 000:784.049 JLINK_IsHalted()
T07C0 000:784.530 - 0.483ms returns FALSE
T07C0 000:786.074 JLINK_IsHalted()
T07C0 000:786.659 - 0.591ms returns FALSE
T07C0 000:788.050 JLINK_IsHalted()
T07C0 000:788.566 - 0.525ms returns FALSE
T07C0 000:790.038 JLINK_IsHalted()
T07C0 000:790.589 - 0.552ms returns FALSE
T07C0 000:792.039 JLINK_IsHalted()
T07C0 000:792.600 - 0.566ms returns FALSE
T07C0 000:794.015 JLINK_IsHalted()
T07C0 000:794.675 - 0.664ms returns FALSE
T07C0 000:799.997 JLINK_IsHalted()
T07C0 000:800.517 - 0.525ms returns FALSE
T07C0 000:802.015 JLINK_IsHalted()
T07C0 000:802.568 - 0.564ms returns FALSE
T07C0 000:803.995 JLINK_IsHalted()
T07C0 000:804.517 - 0.523ms returns FALSE
T07C0 000:805.987 JLINK_IsHalted()
T07C0 000:806.574 - 0.593ms returns FALSE
T07C0 000:807.992 JLINK_IsHalted()
T07C0 000:808.516 - 0.530ms returns FALSE
T07C0 000:809.962 JLINK_IsHalted()
T07C0 000:810.493 - 0.533ms returns FALSE
T07C0 000:813.948 JLINK_IsHalted()
T07C0 000:814.683 - 0.737ms returns FALSE
T07C0 000:815.972 JLINK_IsHalted()
T07C0 000:816.570 - 0.600ms returns FALSE
T07C0 000:817.953 JLINK_IsHalted()
T07C0 000:818.472 - 0.529ms returns FALSE
T07C0 000:819.937 JLINK_IsHalted()
T07C0 000:820.481 - 0.553ms returns FALSE
T07C0 000:821.944 JLINK_IsHalted()
T07C0 000:822.536 - 0.594ms returns FALSE
T07C0 000:823.935 JLINK_IsHalted()
T07C0 000:824.491 - 0.560ms returns FALSE
T07C0 000:825.925 JLINK_IsHalted()
T07C0 000:826.569 - 0.647ms returns FALSE
T07C0 000:829.899 JLINK_IsHalted()
T07C0 000:830.423 - 0.547ms returns FALSE
T07C0 000:831.889 JLINK_IsHalted()
T07C0 000:832.411 - 0.526ms returns FALSE
T07C0 000:833.891 JLINK_IsHalted()
T07C0 000:834.442 - 0.553ms returns FALSE
T07C0 000:835.884 JLINK_IsHalted()
T07C0 000:836.416 - 0.541ms returns FALSE
T07C0 000:837.880 JLINK_IsHalted()
T07C0 000:838.430 - 0.552ms returns FALSE
T07C0 000:839.872 JLINK_IsHalted()
T07C0 000:840.442 - 0.572ms returns FALSE
T07C0 000:841.856 JLINK_IsHalted()
T07C0 000:842.414 - 0.568ms returns FALSE
T07C0 000:848.833 JLINK_IsHalted()
T07C0 000:849.402 - 0.579ms returns FALSE
T07C0 000:850.834 JLINK_IsHalted()
T07C0 000:851.406 - 0.581ms returns FALSE
T07C0 000:852.826 JLINK_IsHalted()
T07C0 000:853.394 - 0.569ms returns FALSE
T07C0 000:854.831 JLINK_IsHalted()
T07C0 000:855.343 - 0.514ms returns FALSE
T07C0 000:856.808 JLINK_IsHalted()
T07C0 000:860.636    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:861.395 - 4.589ms returns TRUE
T07C0 000:861.401 JLINK_ReadReg(R15 (PC))
T07C0 000:861.407 - 0.006ms returns 0x20000000
T07C0 000:861.410 JLINK_ClrBPEx(BPHandle = 0x00000003)
T07C0 000:861.414 - 0.004ms returns 0x00
T07C0 000:861.417 JLINK_ReadReg(R0)
T07C0 000:861.420 - 0.004ms returns 0x00000000
T07C0 000:861.766 JLINK_WriteReg(R0, 0x00000001)
T07C0 000:861.776 - 0.011ms returns 0x00
T07C0 000:861.780 JLINK_WriteReg(R1, 0x00004000)
T07C0 000:861.785 - 0.005ms returns 0x00
T07C0 000:861.788 JLINK_WriteReg(R2, 0x000000FF)
T07C0 000:861.791 - 0.004ms returns 0x00
T07C0 000:861.794 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:861.797 - 0.004ms returns 0x00
T07C0 000:861.800 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:861.803 - 0.004ms returns 0x00
T07C0 000:861.806 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:861.809 - 0.004ms returns 0x00
T07C0 000:861.812 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:861.815 - 0.004ms returns 0x00
T07C0 000:861.818 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:861.821 - 0.004ms returns 0x00
T07C0 000:861.824 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:861.826 - 0.004ms returns 0x00
T07C0 000:861.830 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:861.832 - 0.004ms returns 0x00
T07C0 000:861.836 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:861.838 - 0.004ms returns 0x00
T07C0 000:861.842 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:861.844 - 0.004ms returns 0x00
T07C0 000:861.848 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:861.850 - 0.004ms returns 0x00
T07C0 000:861.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:861.857 - 0.004ms returns 0x00
T07C0 000:861.890 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:861.895 - 0.006ms returns 0x00
T07C0 000:861.898 JLINK_WriteReg(R15 (PC), 0x2000008C)
T07C0 000:861.901 - 0.004ms returns 0x00
T07C0 000:861.905 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:861.908 - 0.004ms returns 0x00
T07C0 000:861.911 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:861.914 - 0.004ms returns 0x00
T07C0 000:861.917 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:861.920 - 0.004ms returns 0x00
T07C0 000:861.923 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:861.926 - 0.004ms returns 0x00
T07C0 000:861.930   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:861.934 - 0.006ms returns 0x00000004
T07C0 000:861.938 JLINK_Go()
T07C0 000:861.946    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:866.247 - 4.334ms
T07C0 000:866.281 JLINK_IsHalted()
T07C0 000:870.306    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:870.806 - 4.527ms returns TRUE
T07C0 000:870.811 JLINK_ReadReg(R15 (PC))
T07C0 000:870.815 - 0.005ms returns 0x20000000
T07C0 000:870.818 JLINK_ClrBPEx(BPHandle = 0x00000004)
T07C0 000:870.821 - 0.004ms returns 0x00
T07C0 000:870.824 JLINK_ReadReg(R0)
T07C0 000:870.827 - 0.004ms returns 0x00000000
T07C0 000:925.493 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T07C0 000:925.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07C0 000:925.517    -- CPU_WriteMem(392 bytes @ 0x20000000)
T07C0 000:928.874 - 3.395ms returns 0x188
T07C0 000:928.926 JLINK_WriteReg(R0, 0x08000000)
T07C0 000:928.932 - 0.008ms returns 0x00
T07C0 000:928.935 JLINK_WriteReg(R1, 0x007A1200)
T07C0 000:928.938 - 0.004ms returns 0x00
T07C0 000:928.942 JLINK_WriteReg(R2, 0x00000002)
T07C0 000:928.944 - 0.004ms returns 0x00
T07C0 000:928.947 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:928.950 - 0.003ms returns 0x00
T07C0 000:928.953 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:928.956 - 0.003ms returns 0x00
T07C0 000:928.959 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:928.962 - 0.004ms returns 0x00
T07C0 000:928.965 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:928.968 - 0.003ms returns 0x00
T07C0 000:928.971 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:928.973 - 0.004ms returns 0x00
T07C0 000:928.977 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:928.979 - 0.004ms returns 0x00
T07C0 000:928.982 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:928.985 - 0.003ms returns 0x00
T07C0 000:928.988 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:928.991 - 0.004ms returns 0x00
T07C0 000:928.994 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:928.997 - 0.003ms returns 0x00
T07C0 000:929.000 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:929.003 - 0.004ms returns 0x00
T07C0 000:929.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:929.009 - 0.004ms returns 0x00
T07C0 000:929.012 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:929.015 - 0.003ms returns 0x00
T07C0 000:929.018 JLINK_WriteReg(R15 (PC), 0x2000005E)
T07C0 000:929.021 - 0.004ms returns 0x00
T07C0 000:929.024 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:929.027 - 0.004ms returns 0x00
T07C0 000:929.030 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:929.033 - 0.004ms returns 0x00
T07C0 000:929.036 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:929.039 - 0.004ms returns 0x00
T07C0 000:929.042 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:929.045 - 0.003ms returns 0x00
T07C0 000:929.049   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:929.056    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:929.576 - 0.530ms returns 0x00000005
T07C0 000:929.581 JLINK_Go()
T07C0 000:929.586    -- CPU_WriteMem(2 bytes @ 0x20000000)
T07C0 000:930.095    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:934.421 - 4.846ms
T07C0 000:934.433 JLINK_IsHalted()
T07C0 000:938.321    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:938.845 - 4.417ms returns TRUE
T07C0 000:938.855 JLINK_ReadReg(R15 (PC))
T07C0 000:938.860 - 0.006ms returns 0x20000000
T07C0 000:938.888 JLINK_ClrBPEx(BPHandle = 0x00000005)
T07C0 000:938.898 - 0.010ms returns 0x00
T07C0 000:938.902 JLINK_ReadReg(R0)
T07C0 000:938.906 - 0.005ms returns 0x00000000
T07C0 000:939.092 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 000:939.098   Data:  28 46 00 20 61 02 00 08 8F 1E 00 08 F9 1B 00 08 ...
T07C0 000:939.108    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 000:944.140 - 5.054ms returns 0x278
T07C0 000:944.150 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 000:944.154   Data:  FE E7 FE E7 D1 1F 00 08 89 01 00 08 2D E9 F0 5F ...
T07C0 000:944.163    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 000:947.603 - 3.476ms returns 0x188
T07C0 000:947.642 JLINK_WriteReg(R0, 0x08000000)
T07C0 000:947.648 - 0.007ms returns 0x00
T07C0 000:947.652 JLINK_WriteReg(R1, 0x00000400)
T07C0 000:947.655 - 0.004ms returns 0x00
T07C0 000:947.658 JLINK_WriteReg(R2, 0x20000188)
T07C0 000:947.661 - 0.004ms returns 0x00
T07C0 000:947.664 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:947.666 - 0.004ms returns 0x00
T07C0 000:947.670 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:947.672 - 0.003ms returns 0x00
T07C0 000:947.675 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:947.678 - 0.003ms returns 0x00
T07C0 000:947.681 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:947.684 - 0.003ms returns 0x00
T07C0 000:947.687 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:947.690 - 0.004ms returns 0x00
T07C0 000:947.693 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:947.696 - 0.004ms returns 0x00
T07C0 000:947.699 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:947.702 - 0.003ms returns 0x00
T07C0 000:947.705 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:947.707 - 0.004ms returns 0x00
T07C0 000:947.711 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:947.713 - 0.004ms returns 0x00
T07C0 000:947.717 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:947.719 - 0.003ms returns 0x00
T07C0 000:947.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:947.726 - 0.004ms returns 0x00
T07C0 000:947.729 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:947.731 - 0.004ms returns 0x00
T07C0 000:947.735 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 000:947.737 - 0.004ms returns 0x00
T07C0 000:947.741 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:947.743 - 0.004ms returns 0x00
T07C0 000:947.747 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:947.749 - 0.004ms returns 0x00
T07C0 000:947.753 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:947.755 - 0.004ms returns 0x00
T07C0 000:947.758 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:947.761 - 0.004ms returns 0x00
T07C0 000:947.765   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:947.770 - 0.006ms returns 0x00000006
T07C0 000:947.773 JLINK_Go()
T07C0 000:947.780    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:952.115 - 4.348ms
T07C0 000:952.126 JLINK_IsHalted()
T07C0 000:952.682 - 0.559ms returns FALSE
T07C0 000:959.512 JLINK_IsHalted()
T07C0 000:963.335    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:963.845 - 4.335ms returns TRUE
T07C0 000:963.851 JLINK_ReadReg(R15 (PC))
T07C0 000:963.856 - 0.006ms returns 0x20000000
T07C0 000:963.863 JLINK_ClrBPEx(BPHandle = 0x00000006)
T07C0 000:963.881 - 0.023ms returns 0x00
T07C0 000:963.888 JLINK_ReadReg(R0)
T07C0 000:963.891 - 0.004ms returns 0x00000000
T07C0 000:964.129 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 000:964.134   Data:  40 46 21 46 F9 E7 00 1B 61 EB 02 01 00 1C 41 F5 ...
T07C0 000:964.143    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 000:969.099 - 4.974ms returns 0x278
T07C0 000:969.109 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 000:969.113   Data:  00 22 FD 0A 44 EA 47 54 0A 30 02 D5 00 20 01 46 ...
T07C0 000:969.121    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 000:972.548 - 3.459ms returns 0x188
T07C0 000:972.576 JLINK_WriteReg(R0, 0x08000400)
T07C0 000:972.581 - 0.006ms returns 0x00
T07C0 000:972.584 JLINK_WriteReg(R1, 0x00000400)
T07C0 000:972.587 - 0.004ms returns 0x00
T07C0 000:972.591 JLINK_WriteReg(R2, 0x20000188)
T07C0 000:972.593 - 0.004ms returns 0x00
T07C0 000:972.597 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:972.599 - 0.004ms returns 0x00
T07C0 000:972.603 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:972.605 - 0.004ms returns 0x00
T07C0 000:972.609 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:972.614 - 0.007ms returns 0x00
T07C0 000:972.619 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:972.622 - 0.004ms returns 0x00
T07C0 000:972.626 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:972.628 - 0.004ms returns 0x00
T07C0 000:972.632 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:972.634 - 0.004ms returns 0x00
T07C0 000:972.638 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:972.641 - 0.004ms returns 0x00
T07C0 000:972.662 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:972.665 - 0.004ms returns 0x00
T07C0 000:972.669 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:972.671 - 0.004ms returns 0x00
T07C0 000:972.675 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:972.677 - 0.004ms returns 0x00
T07C0 000:972.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:972.684 - 0.004ms returns 0x00
T07C0 000:972.687 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:972.690 - 0.004ms returns 0x00
T07C0 000:972.693 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 000:972.696 - 0.004ms returns 0x00
T07C0 000:972.699 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:972.702 - 0.004ms returns 0x00
T07C0 000:972.705 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:972.708 - 0.004ms returns 0x00
T07C0 000:972.711 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:972.714 - 0.004ms returns 0x00
T07C0 000:972.717 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:972.720 - 0.004ms returns 0x00
T07C0 000:972.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:972.728 - 0.006ms returns 0x00000007
T07C0 000:972.731 JLINK_Go()
T07C0 000:972.739    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:977.066 - 4.354ms
T07C0 000:977.089 JLINK_IsHalted()
T07C0 000:977.647 - 0.562ms returns FALSE
T07C0 000:981.470 JLINK_IsHalted()
T07C0 000:985.304    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 000:985.824 - 4.357ms returns TRUE
T07C0 000:985.830 JLINK_ReadReg(R15 (PC))
T07C0 000:985.834 - 0.006ms returns 0x20000000
T07C0 000:985.838 JLINK_ClrBPEx(BPHandle = 0x00000007)
T07C0 000:985.841 - 0.004ms returns 0x00
T07C0 000:985.845 JLINK_ReadReg(R0)
T07C0 000:985.847 - 0.009ms returns 0x00000000
T07C0 000:986.123 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 000:986.128   Data:  12 1B 63 EB 05 03 06 43 4C EA 01 0C 49 08 4F EA ...
T07C0 000:986.136    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 000:991.142 - 5.024ms returns 0x278
T07C0 000:991.152 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 000:991.156   Data:  00 68 01 68 21 F0 01 01 01 60 00 20 70 47 00 00 ...
T07C0 000:991.165    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 000:994.580 - 3.433ms returns 0x188
T07C0 000:994.591 JLINK_WriteReg(R0, 0x08000800)
T07C0 000:994.597 - 0.007ms returns 0x00
T07C0 000:994.600 JLINK_WriteReg(R1, 0x00000400)
T07C0 000:994.603 - 0.004ms returns 0x00
T07C0 000:994.607 JLINK_WriteReg(R2, 0x20000188)
T07C0 000:994.609 - 0.004ms returns 0x00
T07C0 000:994.613 JLINK_WriteReg(R3, 0x00000000)
T07C0 000:994.615 - 0.003ms returns 0x00
T07C0 000:994.618 JLINK_WriteReg(R4, 0x00000000)
T07C0 000:994.621 - 0.004ms returns 0x00
T07C0 000:994.624 JLINK_WriteReg(R5, 0x00000000)
T07C0 000:994.627 - 0.004ms returns 0x00
T07C0 000:994.630 JLINK_WriteReg(R6, 0x00000000)
T07C0 000:994.633 - 0.004ms returns 0x00
T07C0 000:994.636 JLINK_WriteReg(R7, 0x00000000)
T07C0 000:994.638 - 0.004ms returns 0x00
T07C0 000:994.642 JLINK_WriteReg(R8, 0x00000000)
T07C0 000:994.644 - 0.004ms returns 0x00
T07C0 000:994.648 JLINK_WriteReg(R9, 0x20000184)
T07C0 000:994.650 - 0.003ms returns 0x00
T07C0 000:994.653 JLINK_WriteReg(R10, 0x00000000)
T07C0 000:994.656 - 0.004ms returns 0x00
T07C0 000:994.659 JLINK_WriteReg(R11, 0x00000000)
T07C0 000:994.662 - 0.004ms returns 0x00
T07C0 000:994.665 JLINK_WriteReg(R12, 0x00000000)
T07C0 000:994.668 - 0.004ms returns 0x00
T07C0 000:994.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 000:994.674 - 0.004ms returns 0x00
T07C0 000:994.677 JLINK_WriteReg(R14, 0x20000001)
T07C0 000:994.680 - 0.004ms returns 0x00
T07C0 000:994.683 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 000:994.686 - 0.004ms returns 0x00
T07C0 000:994.689 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 000:994.697 - 0.008ms returns 0x00
T07C0 000:994.700 JLINK_WriteReg(MSP, 0x20001000)
T07C0 000:994.703 - 0.004ms returns 0x00
T07C0 000:994.706 JLINK_WriteReg(PSP, 0x20001000)
T07C0 000:994.709 - 0.003ms returns 0x00
T07C0 000:994.712 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 000:994.714 - 0.003ms returns 0x00
T07C0 000:994.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 000:994.723 - 0.006ms returns 0x00000008
T07C0 000:994.726 JLINK_Go()
T07C0 000:994.733    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 000:999.114 - 4.403ms
T07C0 000:999.150 JLINK_IsHalted()
T07C0 000:999.644 - 0.503ms returns FALSE
T07C0 001:005.343 JLINK_IsHalted()
T07C0 001:009.317    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:009.833 - 4.500ms returns TRUE
T07C0 001:009.861 JLINK_ReadReg(R15 (PC))
T07C0 001:009.870 - 0.011ms returns 0x20000000
T07C0 001:009.874 JLINK_ClrBPEx(BPHandle = 0x00000008)
T07C0 001:009.877 - 0.004ms returns 0x00
T07C0 001:009.881 JLINK_ReadReg(R0)
T07C0 001:009.884 - 0.004ms returns 0x00000000
T07C0 001:010.125 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:010.130   Data:  07 FA 08 F7 27 43 CC F8 08 78 DA F8 00 40 57 46 ...
T07C0 001:010.139    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:015.158 - 5.050ms returns 0x278
T07C0 001:015.187 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:015.190   Data:  B0 42 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 07 00 ...
T07C0 001:015.198    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:018.520 - 3.338ms returns 0x188
T07C0 001:018.531 JLINK_WriteReg(R0, 0x08000C00)
T07C0 001:018.536 - 0.006ms returns 0x00
T07C0 001:018.539 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:018.542 - 0.004ms returns 0x00
T07C0 001:018.545 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:018.548 - 0.004ms returns 0x00
T07C0 001:018.551 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:018.554 - 0.003ms returns 0x00
T07C0 001:018.557 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:018.559 - 0.003ms returns 0x00
T07C0 001:018.563 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:018.565 - 0.004ms returns 0x00
T07C0 001:018.568 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:018.571 - 0.004ms returns 0x00
T07C0 001:018.574 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:018.577 - 0.004ms returns 0x00
T07C0 001:018.580 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:018.583 - 0.004ms returns 0x00
T07C0 001:018.586 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:018.589 - 0.003ms returns 0x00
T07C0 001:018.592 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:018.595 - 0.004ms returns 0x00
T07C0 001:018.598 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:018.600 - 0.004ms returns 0x00
T07C0 001:018.604 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:018.606 - 0.003ms returns 0x00
T07C0 001:018.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:018.613 - 0.004ms returns 0x00
T07C0 001:018.616 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:018.619 - 0.004ms returns 0x00
T07C0 001:018.622 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:018.624 - 0.004ms returns 0x00
T07C0 001:018.628 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:018.630 - 0.004ms returns 0x00
T07C0 001:018.634 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:018.636 - 0.004ms returns 0x00
T07C0 001:018.639 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:018.642 - 0.004ms returns 0x00
T07C0 001:018.645 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:018.648 - 0.003ms returns 0x00
T07C0 001:018.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:018.656 - 0.006ms returns 0x00000009
T07C0 001:018.660 JLINK_Go()
T07C0 001:018.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:022.949 - 4.294ms
T07C0 001:022.958 JLINK_IsHalted()
T07C0 001:023.426 - 0.470ms returns FALSE
T07C0 001:027.278 JLINK_IsHalted()
T07C0 001:031.187    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:031.700 - 4.428ms returns TRUE
T07C0 001:031.710 JLINK_ReadReg(R15 (PC))
T07C0 001:031.716 - 0.007ms returns 0x20000000
T07C0 001:031.720 JLINK_ClrBPEx(BPHandle = 0x00000009)
T07C0 001:031.723 - 0.004ms returns 0x00
T07C0 001:031.726 JLINK_ReadReg(R0)
T07C0 001:031.733 - 0.008ms returns 0x00000000
T07C0 001:031.983 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:031.988   Data:  42 31 51 5C C8 40 70 47 1C 00 00 20 08 38 02 40 ...
T07C0 001:031.997    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:037.069 - 5.090ms returns 0x278
T07C0 001:037.078 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:037.081   Data:  00 90 0F E0 30 68 40 F0 01 00 F4 E7 40 F0 04 00 ...
T07C0 001:037.090    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:040.530 - 3.475ms returns 0x188
T07C0 001:040.559 JLINK_WriteReg(R0, 0x08001000)
T07C0 001:040.564 - 0.006ms returns 0x00
T07C0 001:040.567 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:040.570 - 0.004ms returns 0x00
T07C0 001:040.573 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:040.576 - 0.004ms returns 0x00
T07C0 001:040.579 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:040.582 - 0.003ms returns 0x00
T07C0 001:040.585 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:040.588 - 0.003ms returns 0x00
T07C0 001:040.591 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:040.593 - 0.003ms returns 0x00
T07C0 001:040.597 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:040.599 - 0.003ms returns 0x00
T07C0 001:040.602 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:040.605 - 0.003ms returns 0x00
T07C0 001:040.608 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:040.611 - 0.004ms returns 0x00
T07C0 001:040.614 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:040.616 - 0.003ms returns 0x00
T07C0 001:040.619 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:040.622 - 0.004ms returns 0x00
T07C0 001:040.625 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:040.628 - 0.003ms returns 0x00
T07C0 001:040.631 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:040.634 - 0.003ms returns 0x00
T07C0 001:040.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:040.640 - 0.004ms returns 0x00
T07C0 001:040.643 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:040.646 - 0.003ms returns 0x00
T07C0 001:040.649 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:040.652 - 0.004ms returns 0x00
T07C0 001:040.655 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:040.657 - 0.004ms returns 0x00
T07C0 001:040.661 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:040.663 - 0.003ms returns 0x00
T07C0 001:040.666 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:040.669 - 0.003ms returns 0x00
T07C0 001:040.672 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:040.675 - 0.003ms returns 0x00
T07C0 001:040.678   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:040.683 - 0.006ms returns 0x0000000A
T07C0 001:040.686 JLINK_Go()
T07C0 001:040.693    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:045.017 - 4.333ms
T07C0 001:045.023 JLINK_IsHalted()
T07C0 001:045.555 - 0.533ms returns FALSE
T07C0 001:051.169 JLINK_IsHalted()
T07C0 001:055.031    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:055.538 - 4.373ms returns TRUE
T07C0 001:055.549 JLINK_ReadReg(R15 (PC))
T07C0 001:055.554 - 0.006ms returns 0x20000000
T07C0 001:055.575 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T07C0 001:055.578 - 0.005ms returns 0x00
T07C0 001:056.089 JLINK_ReadReg(R0)
T07C0 001:056.098 - 0.010ms returns 0x00000000
T07C0 001:056.343 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:056.348   Data:  22 F0 70 06 0A 68 32 43 5A 60 13 4B 02 68 9A 42 ...
T07C0 001:056.357    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:061.365 - 5.025ms returns 0x278
T07C0 001:061.371 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:061.375   Data:  13 D5 B1 07 11 D5 F9 1E 01 61 01 20 20 77 20 68 ...
T07C0 001:061.382    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:064.744 - 3.377ms returns 0x188
T07C0 001:064.754 JLINK_WriteReg(R0, 0x08001400)
T07C0 001:064.760 - 0.007ms returns 0x00
T07C0 001:064.763 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:064.766 - 0.004ms returns 0x00
T07C0 001:064.769 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:064.772 - 0.003ms returns 0x00
T07C0 001:064.775 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:064.778 - 0.004ms returns 0x00
T07C0 001:064.781 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:064.783 - 0.006ms returns 0x00
T07C0 001:064.790 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:064.793 - 0.003ms returns 0x00
T07C0 001:064.796 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:064.799 - 0.003ms returns 0x00
T07C0 001:064.802 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:064.804 - 0.004ms returns 0x00
T07C0 001:064.807 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:064.810 - 0.003ms returns 0x00
T07C0 001:064.813 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:064.816 - 0.003ms returns 0x00
T07C0 001:064.819 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:064.822 - 0.004ms returns 0x00
T07C0 001:064.825 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:064.827 - 0.004ms returns 0x00
T07C0 001:064.830 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:064.833 - 0.003ms returns 0x00
T07C0 001:064.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:064.839 - 0.004ms returns 0x00
T07C0 001:064.842 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:064.845 - 0.003ms returns 0x00
T07C0 001:064.848 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:064.851 - 0.004ms returns 0x00
T07C0 001:064.854 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:064.857 - 0.004ms returns 0x00
T07C0 001:064.860 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:064.862 - 0.003ms returns 0x00
T07C0 001:064.866 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:064.868 - 0.003ms returns 0x00
T07C0 001:064.871 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:064.874 - 0.004ms returns 0x00
T07C0 001:064.878   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:064.882 - 0.006ms returns 0x0000000B
T07C0 001:064.885 JLINK_Go()
T07C0 001:064.893    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:069.219 - 4.338ms
T07C0 001:069.227 JLINK_IsHalted()
T07C0 001:069.724 - 0.498ms returns FALSE
T07C0 001:073.100 JLINK_IsHalted()
T07C0 001:073.634 - 0.536ms returns FALSE
T07C0 001:075.084 JLINK_IsHalted()
T07C0 001:079.032    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:079.536 - 4.456ms returns TRUE
T07C0 001:079.544 JLINK_ReadReg(R15 (PC))
T07C0 001:079.550 - 0.007ms returns 0x20000000
T07C0 001:079.553 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T07C0 001:079.556 - 0.004ms returns 0x00
T07C0 001:079.560 JLINK_ReadReg(R0)
T07C0 001:079.563 - 0.004ms returns 0x00000000
T07C0 001:079.810 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:079.814   Data:  03 D0 61 6C 41 F0 04 01 61 64 01 07 07 D5 02 F0 ...
T07C0 001:079.823    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:084.890 - 5.103ms returns 0x278
T07C0 001:084.918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:084.922   Data:  C1 60 65 64 20 20 84 F8 41 00 84 F8 42 00 65 63 ...
T07C0 001:084.930    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:088.305 - 3.408ms returns 0x188
T07C0 001:088.353 JLINK_WriteReg(R0, 0x08001800)
T07C0 001:088.358 - 0.007ms returns 0x00
T07C0 001:088.362 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:088.365 - 0.004ms returns 0x00
T07C0 001:088.368 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:088.371 - 0.003ms returns 0x00
T07C0 001:088.374 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:088.376 - 0.003ms returns 0x00
T07C0 001:088.379 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:088.382 - 0.003ms returns 0x00
T07C0 001:088.385 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:088.388 - 0.003ms returns 0x00
T07C0 001:088.391 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:088.393 - 0.003ms returns 0x00
T07C0 001:088.396 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:088.399 - 0.003ms returns 0x00
T07C0 001:088.402 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:088.405 - 0.003ms returns 0x00
T07C0 001:088.408 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:088.410 - 0.003ms returns 0x00
T07C0 001:088.413 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:088.416 - 0.004ms returns 0x00
T07C0 001:088.419 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:088.422 - 0.003ms returns 0x00
T07C0 001:088.425 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:088.427 - 0.003ms returns 0x00
T07C0 001:088.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:088.434 - 0.004ms returns 0x00
T07C0 001:088.437 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:088.439 - 0.006ms returns 0x00
T07C0 001:088.446 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:088.449 - 0.004ms returns 0x00
T07C0 001:088.452 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:088.455 - 0.004ms returns 0x00
T07C0 001:088.458 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:088.460 - 0.003ms returns 0x00
T07C0 001:088.463 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:088.466 - 0.003ms returns 0x00
T07C0 001:088.469 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:088.472 - 0.003ms returns 0x00
T07C0 001:088.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:088.480 - 0.006ms returns 0x0000000C
T07C0 001:088.483 JLINK_Go()
T07C0 001:088.490    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:092.747 - 4.273ms
T07C0 001:092.772 JLINK_IsHalted()
T07C0 001:093.257 - 0.486ms returns FALSE
T07C0 001:098.024 JLINK_IsHalted()
T07C0 001:102.030    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:102.538 - 4.519ms returns TRUE
T07C0 001:102.547 JLINK_ReadReg(R15 (PC))
T07C0 001:102.553 - 0.007ms returns 0x20000000
T07C0 001:102.557 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T07C0 001:102.560 - 0.004ms returns 0x00
T07C0 001:102.564 JLINK_ReadReg(R0)
T07C0 001:102.567 - 0.004ms returns 0x00000000
T07C0 001:102.986 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:102.994   Data:  1C 22 16 49 68 46 FE F7 6E FB 00 21 68 46 01 F0 ...
T07C0 001:103.005    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:108.028 - 5.063ms returns 0x278
T07C0 001:108.054 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:108.057   Data:  03 D0 BD E8 10 40 FE F7 A5 BD 10 BD 00 14 01 40 ...
T07C0 001:108.067    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:111.435 - 3.383ms returns 0x188
T07C0 001:111.443 JLINK_WriteReg(R0, 0x08001C00)
T07C0 001:111.448 - 0.006ms returns 0x00
T07C0 001:111.451 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:111.454 - 0.004ms returns 0x00
T07C0 001:111.457 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:111.472 - 0.021ms returns 0x00
T07C0 001:111.490 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:111.502 - 0.013ms returns 0x00
T07C0 001:111.505 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:111.508 - 0.004ms returns 0x00
T07C0 001:111.511 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:111.513 - 0.003ms returns 0x00
T07C0 001:111.516 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:111.519 - 0.004ms returns 0x00
T07C0 001:111.522 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:111.525 - 0.003ms returns 0x00
T07C0 001:111.528 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:111.531 - 0.004ms returns 0x00
T07C0 001:111.534 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:111.537 - 0.003ms returns 0x00
T07C0 001:111.540 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:111.543 - 0.004ms returns 0x00
T07C0 001:111.546 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:111.548 - 0.004ms returns 0x00
T07C0 001:111.552 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:111.554 - 0.004ms returns 0x00
T07C0 001:111.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:111.561 - 0.004ms returns 0x00
T07C0 001:111.564 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:111.567 - 0.003ms returns 0x00
T07C0 001:111.570 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:111.573 - 0.004ms returns 0x00
T07C0 001:111.576 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:111.578 - 0.004ms returns 0x00
T07C0 001:111.582 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:111.584 - 0.003ms returns 0x00
T07C0 001:111.587 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:111.590 - 0.004ms returns 0x00
T07C0 001:111.593 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:111.596 - 0.004ms returns 0x00
T07C0 001:111.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:111.604 - 0.006ms returns 0x0000000D
T07C0 001:111.607 JLINK_Go()
T07C0 001:111.614    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:115.993 - 4.390ms
T07C0 001:116.003 JLINK_IsHalted()
T07C0 001:116.579 - 0.580ms returns FALSE
T07C0 001:122.935 JLINK_IsHalted()
T07C0 001:126.825    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:127.365 - 4.440ms returns TRUE
T07C0 001:127.393 JLINK_ReadReg(R15 (PC))
T07C0 001:127.418 - 0.028ms returns 0x20000000
T07C0 001:127.423 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T07C0 001:127.426 - 0.004ms returns 0x00
T07C0 001:127.429 JLINK_ReadReg(R0)
T07C0 001:127.432 - 0.004ms returns 0x00000000
T07C0 001:127.664 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:127.669   Data:  2A 4E 2B 4F 2B 4B 4F F0 80 4C A0 42 09 D0 60 45 ...
T07C0 001:127.677    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:132.688 - 5.029ms returns 0x278
T07C0 001:132.698 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:132.701   Data:  11 43 08 43 21 68 CA 68 49 F2 0C 63 9A 43 02 43 ...
T07C0 001:132.711    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:136.039 - 3.346ms returns 0x188
T07C0 001:136.050 JLINK_WriteReg(R0, 0x08002000)
T07C0 001:136.056 - 0.007ms returns 0x00
T07C0 001:136.059 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:136.062 - 0.004ms returns 0x00
T07C0 001:136.066 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:136.068 - 0.004ms returns 0x00
T07C0 001:136.071 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:136.074 - 0.003ms returns 0x00
T07C0 001:136.077 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:136.080 - 0.003ms returns 0x00
T07C0 001:136.083 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:136.086 - 0.003ms returns 0x00
T07C0 001:136.089 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:136.092 - 0.004ms returns 0x00
T07C0 001:136.095 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:136.097 - 0.004ms returns 0x00
T07C0 001:136.101 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:136.103 - 0.004ms returns 0x00
T07C0 001:136.107 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:136.109 - 0.004ms returns 0x00
T07C0 001:136.112 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:136.115 - 0.004ms returns 0x00
T07C0 001:136.118 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:136.121 - 0.003ms returns 0x00
T07C0 001:136.124 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:136.127 - 0.004ms returns 0x00
T07C0 001:136.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:136.133 - 0.004ms returns 0x00
T07C0 001:136.136 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:136.139 - 0.004ms returns 0x00
T07C0 001:136.142 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:136.145 - 0.004ms returns 0x00
T07C0 001:136.148 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:136.151 - 0.004ms returns 0x00
T07C0 001:136.154 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:136.157 - 0.003ms returns 0x00
T07C0 001:136.160 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:136.162 - 0.004ms returns 0x00
T07C0 001:136.166 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:136.168 - 0.004ms returns 0x00
T07C0 001:136.172   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:136.177 - 0.006ms returns 0x0000000E
T07C0 001:136.180 JLINK_Go()
T07C0 001:136.188    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:140.494 - 4.317ms
T07C0 001:140.501 JLINK_IsHalted()
T07C0 001:141.034 - 0.536ms returns FALSE
T07C0 001:143.859 JLINK_IsHalted()
T07C0 001:144.557 - 0.702ms returns FALSE
T07C0 001:145.860 JLINK_IsHalted()
T07C0 001:150.049    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:150.559 - 4.705ms returns TRUE
T07C0 001:150.569 JLINK_ReadReg(R15 (PC))
T07C0 001:150.574 - 0.006ms returns 0x20000000
T07C0 001:150.578 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T07C0 001:150.581 - 0.004ms returns 0x00
T07C0 001:150.585 JLINK_ReadReg(R0)
T07C0 001:150.588 - 0.004ms returns 0x00000000
T07C0 001:151.040 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:151.048   Data:  01 70 70 47 04 48 FB E7 04 48 F9 E7 04 48 F7 E7 ...
T07C0 001:151.058    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:156.170 - 5.155ms returns 0x278
T07C0 001:156.199 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:156.203   Data:  09 2A 16 D8 03 9A 44 F0 02 04 02 EB 82 02 03 EB ...
T07C0 001:156.212    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:159.599 - 3.414ms returns 0x188
T07C0 001:159.630 JLINK_WriteReg(R0, 0x08002400)
T07C0 001:159.634 - 0.006ms returns 0x00
T07C0 001:159.638 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:159.641 - 0.004ms returns 0x00
T07C0 001:159.644 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:159.653 - 0.010ms returns 0x00
T07C0 001:159.656 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:159.659 - 0.004ms returns 0x00
T07C0 001:159.662 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:159.665 - 0.003ms returns 0x00
T07C0 001:159.668 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:159.670 - 0.003ms returns 0x00
T07C0 001:159.673 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:159.676 - 0.004ms returns 0x00
T07C0 001:159.679 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:159.682 - 0.004ms returns 0x00
T07C0 001:159.685 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:159.688 - 0.004ms returns 0x00
T07C0 001:159.691 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:159.694 - 0.004ms returns 0x00
T07C0 001:159.697 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:159.700 - 0.004ms returns 0x00
T07C0 001:159.703 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:159.706 - 0.004ms returns 0x00
T07C0 001:159.709 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:159.711 - 0.004ms returns 0x00
T07C0 001:159.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:159.718 - 0.004ms returns 0x00
T07C0 001:159.721 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:159.724 - 0.004ms returns 0x00
T07C0 001:159.727 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:159.730 - 0.004ms returns 0x00
T07C0 001:159.733 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:159.736 - 0.004ms returns 0x00
T07C0 001:159.739 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:159.742 - 0.003ms returns 0x00
T07C0 001:159.745 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:159.747 - 0.004ms returns 0x00
T07C0 001:159.751 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:159.753 - 0.004ms returns 0x00
T07C0 001:159.757   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:159.761 - 0.006ms returns 0x0000000F
T07C0 001:159.765 JLINK_Go()
T07C0 001:159.771    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:164.023 - 4.262ms
T07C0 001:164.031 JLINK_IsHalted()
T07C0 001:164.553 - 0.546ms returns FALSE
T07C0 001:170.783 JLINK_IsHalted()
T07C0 001:174.785    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:175.299 - 4.526ms returns TRUE
T07C0 001:175.327 JLINK_ReadReg(R15 (PC))
T07C0 001:175.347 - 0.021ms returns 0x20000000
T07C0 001:175.351 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T07C0 001:175.354 - 0.004ms returns 0x00
T07C0 001:175.357 JLINK_ReadReg(R0)
T07C0 001:175.360 - 0.004ms returns 0x00000000
T07C0 001:175.587 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:175.592   Data:  53 46 A0 EB 09 07 21 46 38 46 17 9A 00 F0 80 FA ...
T07C0 001:175.600    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:180.622 - 5.041ms returns 0x278
T07C0 001:180.634 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:180.637   Data:  03 F0 00 4C 5F EA 0C 00 01 D0 97 A0 09 E0 20 05 ...
T07C0 001:180.646    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:184.040 - 3.412ms returns 0x188
T07C0 001:184.052 JLINK_WriteReg(R0, 0x08002800)
T07C0 001:184.057 - 0.007ms returns 0x00
T07C0 001:184.061 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:184.064 - 0.004ms returns 0x00
T07C0 001:184.067 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:184.070 - 0.004ms returns 0x00
T07C0 001:184.073 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:184.076 - 0.004ms returns 0x00
T07C0 001:184.079 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:184.082 - 0.004ms returns 0x00
T07C0 001:184.085 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:184.087 - 0.004ms returns 0x00
T07C0 001:184.091 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:184.093 - 0.003ms returns 0x00
T07C0 001:184.096 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:184.099 - 0.003ms returns 0x00
T07C0 001:184.102 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:184.105 - 0.004ms returns 0x00
T07C0 001:184.108 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:184.111 - 0.003ms returns 0x00
T07C0 001:184.114 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:184.117 - 0.004ms returns 0x00
T07C0 001:184.120 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:184.122 - 0.003ms returns 0x00
T07C0 001:184.126 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:184.128 - 0.004ms returns 0x00
T07C0 001:184.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:184.138 - 0.005ms returns 0x00
T07C0 001:184.141 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:184.144 - 0.004ms returns 0x00
T07C0 001:184.147 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:184.150 - 0.004ms returns 0x00
T07C0 001:184.153 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:184.156 - 0.004ms returns 0x00
T07C0 001:184.159 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:184.162 - 0.004ms returns 0x00
T07C0 001:184.165 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:184.168 - 0.004ms returns 0x00
T07C0 001:184.171 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:184.174 - 0.004ms returns 0x00
T07C0 001:184.178   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:184.182 - 0.006ms returns 0x00000010
T07C0 001:184.186 JLINK_Go()
T07C0 001:184.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:188.489 - 4.308ms
T07C0 001:188.498 JLINK_IsHalted()
T07C0 001:189.018 - 0.522ms returns FALSE
T07C0 001:192.709 JLINK_IsHalted()
T07C0 001:196.714    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:197.447 - 4.747ms returns TRUE
T07C0 001:197.476 JLINK_ReadReg(R15 (PC))
T07C0 001:197.480 - 0.005ms returns 0x20000000
T07C0 001:197.484 JLINK_ClrBPEx(BPHandle = 0x00000010)
T07C0 001:197.487 - 0.004ms returns 0x00
T07C0 001:197.491 JLINK_ReadReg(R0)
T07C0 001:197.493 - 0.004ms returns 0x00000000
T07C0 001:197.749 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:197.754   Data:  48 1E 0C 90 00 29 F2 DC 02 98 00 28 EF D1 79 1E ...
T07C0 001:197.763    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:202.715 - 4.970ms returns 0x278
T07C0 001:202.724 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:202.727   Data:  F0 81 00 00 20 00 00 20 AC 05 00 20 2D E9 F0 41 ...
T07C0 001:202.736    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:206.119 - 3.405ms returns 0x188
T07C0 001:206.149 JLINK_WriteReg(R0, 0x08002C00)
T07C0 001:206.153 - 0.006ms returns 0x00
T07C0 001:206.157 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:206.159 - 0.004ms returns 0x00
T07C0 001:206.163 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:206.165 - 0.003ms returns 0x00
T07C0 001:206.168 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:206.171 - 0.003ms returns 0x00
T07C0 001:206.174 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:206.177 - 0.003ms returns 0x00
T07C0 001:206.180 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:206.182 - 0.003ms returns 0x00
T07C0 001:206.185 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:206.188 - 0.003ms returns 0x00
T07C0 001:206.191 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:206.194 - 0.003ms returns 0x00
T07C0 001:206.197 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:206.199 - 0.003ms returns 0x00
T07C0 001:206.202 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:206.205 - 0.003ms returns 0x00
T07C0 001:206.208 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:206.211 - 0.003ms returns 0x00
T07C0 001:206.214 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:206.216 - 0.004ms returns 0x00
T07C0 001:206.220 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:206.222 - 0.003ms returns 0x00
T07C0 001:206.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:206.228 - 0.004ms returns 0x00
T07C0 001:206.231 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:206.234 - 0.003ms returns 0x00
T07C0 001:206.237 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:206.240 - 0.004ms returns 0x00
T07C0 001:206.243 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:206.246 - 0.004ms returns 0x00
T07C0 001:206.249 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:206.252 - 0.003ms returns 0x00
T07C0 001:206.255 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:206.257 - 0.003ms returns 0x00
T07C0 001:206.260 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:206.263 - 0.003ms returns 0x00
T07C0 001:206.267   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:206.271 - 0.005ms returns 0x00000011
T07C0 001:206.274 JLINK_Go()
T07C0 001:206.281    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:210.642 - 4.387ms
T07C0 001:210.665 JLINK_IsHalted()
T07C0 001:211.223 - 0.561ms returns FALSE
T07C0 001:214.614 JLINK_IsHalted()
T07C0 001:218.531    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:219.034 - 4.422ms returns TRUE
T07C0 001:219.040 JLINK_ReadReg(R15 (PC))
T07C0 001:219.045 - 0.006ms returns 0x20000000
T07C0 001:219.049 JLINK_ClrBPEx(BPHandle = 0x00000011)
T07C0 001:219.052 - 0.004ms returns 0x00
T07C0 001:219.055 JLINK_ReadReg(R0)
T07C0 001:219.058 - 0.004ms returns 0x00000000
T07C0 001:219.302 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:219.307   Data:  60 60 00 F0 AD F9 28 46 FF F7 A4 FF 60 68 00 28 ...
T07C0 001:219.315    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:224.373 - 5.083ms returns 0x278
T07C0 001:224.407 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:224.412   Data:  64 1C A4 B2 AC 42 F8 D3 70 BD D0 E9 01 32 01 69 ...
T07C0 001:224.418    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:227.786 - 3.384ms returns 0x188
T07C0 001:227.797 JLINK_WriteReg(R0, 0x08003000)
T07C0 001:227.803 - 0.007ms returns 0x00
T07C0 001:227.806 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:227.809 - 0.004ms returns 0x00
T07C0 001:227.812 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:227.815 - 0.004ms returns 0x00
T07C0 001:227.818 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:227.821 - 0.004ms returns 0x00
T07C0 001:227.824 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:227.826 - 0.004ms returns 0x00
T07C0 001:227.829 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:227.832 - 0.003ms returns 0x00
T07C0 001:227.835 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:227.838 - 0.004ms returns 0x00
T07C0 001:227.841 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:227.844 - 0.003ms returns 0x00
T07C0 001:227.847 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:227.853 - 0.006ms returns 0x00
T07C0 001:227.856 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:227.858 - 0.004ms returns 0x00
T07C0 001:227.862 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:227.864 - 0.004ms returns 0x00
T07C0 001:227.868 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:227.870 - 0.004ms returns 0x00
T07C0 001:227.873 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:227.876 - 0.004ms returns 0x00
T07C0 001:227.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:227.882 - 0.004ms returns 0x00
T07C0 001:227.886 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:227.889 - 0.004ms returns 0x00
T07C0 001:227.892 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:227.895 - 0.004ms returns 0x00
T07C0 001:227.898 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:227.901 - 0.004ms returns 0x00
T07C0 001:227.904 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:227.907 - 0.004ms returns 0x00
T07C0 001:227.910 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:227.913 - 0.004ms returns 0x00
T07C0 001:227.916 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:227.919 - 0.004ms returns 0x00
T07C0 001:227.923   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:227.928 - 0.006ms returns 0x00000012
T07C0 001:227.949 JLINK_Go()
T07C0 001:227.957    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:232.389 - 4.445ms
T07C0 001:232.399 JLINK_IsHalted()
T07C0 001:232.945 - 0.551ms returns FALSE
T07C0 001:238.550 JLINK_IsHalted()
T07C0 001:242.471    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:242.993 - 4.452ms returns TRUE
T07C0 001:243.021 JLINK_ReadReg(R15 (PC))
T07C0 001:243.027 - 0.008ms returns 0x20000000
T07C0 001:243.030 JLINK_ClrBPEx(BPHandle = 0x00000012)
T07C0 001:243.034 - 0.004ms returns 0x00
T07C0 001:243.037 JLINK_ReadReg(R0)
T07C0 001:243.040 - 0.004ms returns 0x00000000
T07C0 001:243.274 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:243.279   Data:  F2 F1 49 1E 41 61 07 21 01 61 70 47 1C 00 00 20 ...
T07C0 001:243.287    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:248.314 - 5.046ms returns 0x278
T07C0 001:248.324 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:248.328   Data:  FF F7 86 FE 4F F0 FF 30 F6 E7 F0 B5 85 B0 DD E9 ...
T07C0 001:248.338    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:251.750 - 3.431ms returns 0x188
T07C0 001:251.761 JLINK_WriteReg(R0, 0x08003400)
T07C0 001:251.767 - 0.006ms returns 0x00
T07C0 001:251.770 JLINK_WriteReg(R1, 0x00000400)
T07C0 001:251.775 - 0.007ms returns 0x00
T07C0 001:251.780 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:251.782 - 0.003ms returns 0x00
T07C0 001:251.785 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:251.788 - 0.003ms returns 0x00
T07C0 001:251.791 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:251.794 - 0.003ms returns 0x00
T07C0 001:251.797 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:251.799 - 0.003ms returns 0x00
T07C0 001:251.803 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:251.805 - 0.003ms returns 0x00
T07C0 001:251.808 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:251.811 - 0.003ms returns 0x00
T07C0 001:251.814 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:251.817 - 0.004ms returns 0x00
T07C0 001:251.820 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:251.822 - 0.003ms returns 0x00
T07C0 001:251.826 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:251.828 - 0.004ms returns 0x00
T07C0 001:251.831 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:251.834 - 0.003ms returns 0x00
T07C0 001:251.837 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:251.840 - 0.003ms returns 0x00
T07C0 001:251.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:251.846 - 0.004ms returns 0x00
T07C0 001:251.849 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:251.852 - 0.003ms returns 0x00
T07C0 001:251.855 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:251.858 - 0.004ms returns 0x00
T07C0 001:251.861 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:251.864 - 0.004ms returns 0x00
T07C0 001:251.867 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:251.869 - 0.003ms returns 0x00
T07C0 001:251.872 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:251.875 - 0.003ms returns 0x00
T07C0 001:251.878 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:251.881 - 0.003ms returns 0x00
T07C0 001:251.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:251.889 - 0.006ms returns 0x00000013
T07C0 001:251.892 JLINK_Go()
T07C0 001:251.900    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:256.179 - 4.300ms
T07C0 001:256.213 JLINK_IsHalted()
T07C0 001:256.719 - 0.507ms returns FALSE
T07C0 001:259.486 JLINK_IsHalted()
T07C0 001:260.022 - 0.542ms returns FALSE
T07C0 001:261.451 JLINK_IsHalted()
T07C0 001:265.318    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:265.837 - 4.396ms returns TRUE
T07C0 001:265.863 JLINK_ReadReg(R15 (PC))
T07C0 001:265.868 - 0.005ms returns 0x20000000
T07C0 001:265.871 JLINK_ClrBPEx(BPHandle = 0x00000013)
T07C0 001:265.874 - 0.004ms returns 0x00
T07C0 001:265.878 JLINK_ReadReg(R0)
T07C0 001:265.881 - 0.004ms returns 0x00000000
T07C0 001:266.232 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07C0 001:266.238   Data:  29 61 00 EB 80 01 09 EB 81 00 21 1D FF F7 7C FD ...
T07C0 001:266.247    -- CPU_WriteMem(632 bytes @ 0x20000188)
T07C0 001:271.299 - 5.088ms returns 0x278
T07C0 001:271.324 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07C0 001:271.327   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T07C0 001:271.336    -- CPU_WriteMem(392 bytes @ 0x20000400)
T07C0 001:274.749 - 3.435ms returns 0x188
T07C0 001:274.782 JLINK_WriteReg(R0, 0x08003800)
T07C0 001:274.786 - 0.006ms returns 0x00
T07C0 001:274.790 JLINK_WriteReg(R1, 0x000001DC)
T07C0 001:274.792 - 0.004ms returns 0x00
T07C0 001:274.795 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:274.798 - 0.003ms returns 0x00
T07C0 001:274.801 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:274.804 - 0.003ms returns 0x00
T07C0 001:274.807 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:274.810 - 0.003ms returns 0x00
T07C0 001:274.813 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:274.815 - 0.003ms returns 0x00
T07C0 001:274.818 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:274.821 - 0.003ms returns 0x00
T07C0 001:274.824 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:274.827 - 0.003ms returns 0x00
T07C0 001:274.830 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:274.833 - 0.004ms returns 0x00
T07C0 001:274.836 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:274.838 - 0.003ms returns 0x00
T07C0 001:274.841 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:274.844 - 0.004ms returns 0x00
T07C0 001:274.847 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:274.852 - 0.007ms returns 0x00
T07C0 001:274.857 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:274.859 - 0.003ms returns 0x00
T07C0 001:274.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:274.865 - 0.004ms returns 0x00
T07C0 001:274.868 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:274.871 - 0.003ms returns 0x00
T07C0 001:274.874 JLINK_WriteReg(R15 (PC), 0x20000112)
T07C0 001:274.877 - 0.003ms returns 0x00
T07C0 001:274.880 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:274.883 - 0.004ms returns 0x00
T07C0 001:274.886 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:274.888 - 0.003ms returns 0x00
T07C0 001:274.891 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:274.894 - 0.003ms returns 0x00
T07C0 001:274.897 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:274.900 - 0.003ms returns 0x00
T07C0 001:274.903   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:274.908 - 0.006ms returns 0x00000014
T07C0 001:274.911 JLINK_Go()
T07C0 001:274.917    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:279.397 - 4.490ms
T07C0 001:279.406 JLINK_IsHalted()
T07C0 001:279.985 - 0.584ms returns FALSE
T07C0 001:285.391 JLINK_IsHalted()
T07C0 001:289.306    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:289.823 - 4.442ms returns TRUE
T07C0 001:289.850 JLINK_ReadReg(R15 (PC))
T07C0 001:289.869 - 0.021ms returns 0x20000000
T07C0 001:289.873 JLINK_ClrBPEx(BPHandle = 0x00000014)
T07C0 001:289.876 - 0.004ms returns 0x00
T07C0 001:289.879 JLINK_ReadReg(R0)
T07C0 001:289.882 - 0.004ms returns 0x00000000
T07C0 001:289.887 JLINK_WriteReg(R0, 0x00000002)
T07C0 001:289.890 - 0.004ms returns 0x00
T07C0 001:289.893 JLINK_WriteReg(R1, 0x000001DC)
T07C0 001:289.896 - 0.004ms returns 0x00
T07C0 001:289.899 JLINK_WriteReg(R2, 0x20000188)
T07C0 001:289.902 - 0.003ms returns 0x00
T07C0 001:289.905 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:289.908 - 0.004ms returns 0x00
T07C0 001:289.911 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:289.914 - 0.004ms returns 0x00
T07C0 001:289.917 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:289.919 - 0.003ms returns 0x00
T07C0 001:289.923 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:289.925 - 0.004ms returns 0x00
T07C0 001:289.928 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:289.931 - 0.003ms returns 0x00
T07C0 001:289.934 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:289.937 - 0.004ms returns 0x00
T07C0 001:289.940 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:289.943 - 0.004ms returns 0x00
T07C0 001:289.946 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:289.949 - 0.004ms returns 0x00
T07C0 001:289.952 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:289.954 - 0.003ms returns 0x00
T07C0 001:289.957 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:289.960 - 0.003ms returns 0x00
T07C0 001:289.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:289.966 - 0.004ms returns 0x00
T07C0 001:289.969 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:289.972 - 0.004ms returns 0x00
T07C0 001:289.975 JLINK_WriteReg(R15 (PC), 0x2000008C)
T07C0 001:289.978 - 0.004ms returns 0x00
T07C0 001:289.981 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:289.984 - 0.004ms returns 0x00
T07C0 001:289.987 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:289.990 - 0.003ms returns 0x00
T07C0 001:289.993 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:289.996 - 0.004ms returns 0x00
T07C0 001:289.999 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:290.001 - 0.003ms returns 0x00
T07C0 001:290.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:290.010 - 0.006ms returns 0x00000015
T07C0 001:290.013 JLINK_Go()
T07C0 001:290.018    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:294.332 - 4.338ms
T07C0 001:294.362 JLINK_IsHalted()
T07C0 001:298.382    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:298.950 - 4.593ms returns TRUE
T07C0 001:298.960 JLINK_ReadReg(R15 (PC))
T07C0 001:298.965 - 0.006ms returns 0x20000000
T07C0 001:298.969 JLINK_ClrBPEx(BPHandle = 0x00000015)
T07C0 001:298.972 - 0.004ms returns 0x00
T07C0 001:298.975 JLINK_ReadReg(R0)
T07C0 001:298.978 - 0.004ms returns 0x00000000
T07C0 001:353.840 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T07C0 001:353.852   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07C0 001:353.868    -- CPU_WriteMem(392 bytes @ 0x20000000)
T07C0 001:357.310 - 3.475ms returns 0x188
T07C0 001:357.334 JLINK_WriteReg(R0, 0x08000000)
T07C0 001:357.340 - 0.007ms returns 0x00
T07C0 001:357.343 JLINK_WriteReg(R1, 0x007A1200)
T07C0 001:357.346 - 0.004ms returns 0x00
T07C0 001:357.349 JLINK_WriteReg(R2, 0x00000003)
T07C0 001:357.352 - 0.004ms returns 0x00
T07C0 001:357.355 JLINK_WriteReg(R3, 0x00000000)
T07C0 001:357.358 - 0.004ms returns 0x00
T07C0 001:357.361 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:357.364 - 0.004ms returns 0x00
T07C0 001:357.367 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:357.370 - 0.003ms returns 0x00
T07C0 001:357.373 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:357.375 - 0.003ms returns 0x00
T07C0 001:357.379 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:357.381 - 0.004ms returns 0x00
T07C0 001:357.384 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:357.387 - 0.004ms returns 0x00
T07C0 001:357.390 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:357.393 - 0.003ms returns 0x00
T07C0 001:357.396 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:357.399 - 0.004ms returns 0x00
T07C0 001:357.402 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:357.405 - 0.004ms returns 0x00
T07C0 001:357.408 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:357.411 - 0.004ms returns 0x00
T07C0 001:357.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:357.417 - 0.004ms returns 0x00
T07C0 001:357.420 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:357.423 - 0.004ms returns 0x00
T07C0 001:357.426 JLINK_WriteReg(R15 (PC), 0x2000005E)
T07C0 001:357.429 - 0.004ms returns 0x00
T07C0 001:357.432 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:357.435 - 0.004ms returns 0x00
T07C0 001:357.438 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:357.441 - 0.003ms returns 0x00
T07C0 001:357.444 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:357.447 - 0.004ms returns 0x00
T07C0 001:357.450 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:357.453 - 0.004ms returns 0x00
T07C0 001:357.456   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:357.463    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:357.983 - 0.532ms returns 0x00000016
T07C0 001:357.993 JLINK_Go()
T07C0 001:358.000    -- CPU_WriteMem(2 bytes @ 0x20000000)
T07C0 001:358.556    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:362.761 - 4.791ms
T07C0 001:362.796 JLINK_IsHalted()
T07C0 001:366.687    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:367.222 - 4.430ms returns TRUE
T07C0 001:367.233 JLINK_ReadReg(R15 (PC))
T07C0 001:367.239 - 0.007ms returns 0x20000000
T07C0 001:367.280 JLINK_ClrBPEx(BPHandle = 0x00000016)
T07C0 001:367.284 - 0.005ms returns 0x00
T07C0 001:367.288 JLINK_ReadReg(R0)
T07C0 001:367.291 - 0.004ms returns 0x00000000
T07C0 001:367.295 JLINK_WriteReg(R0, 0xFFFFFFFF)
T07C0 001:367.298 - 0.004ms returns 0x00
T07C0 001:367.302 JLINK_WriteReg(R1, 0x08000000)
T07C0 001:367.304 - 0.004ms returns 0x00
T07C0 001:367.308 JLINK_WriteReg(R2, 0x000039DC)
T07C0 001:367.310 - 0.004ms returns 0x00
T07C0 001:367.314 JLINK_WriteReg(R3, 0x04C11DB7)
T07C0 001:367.316 - 0.004ms returns 0x00
T07C0 001:367.319 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:367.322 - 0.004ms returns 0x00
T07C0 001:367.325 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:367.328 - 0.003ms returns 0x00
T07C0 001:367.331 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:367.334 - 0.004ms returns 0x00
T07C0 001:367.337 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:367.339 - 0.003ms returns 0x00
T07C0 001:367.343 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:367.345 - 0.004ms returns 0x00
T07C0 001:367.349 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:367.351 - 0.004ms returns 0x00
T07C0 001:367.354 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:367.357 - 0.004ms returns 0x00
T07C0 001:367.360 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:367.363 - 0.003ms returns 0x00
T07C0 001:367.366 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:367.369 - 0.003ms returns 0x00
T07C0 001:367.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:367.377 - 0.007ms returns 0x00
T07C0 001:367.382 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:367.384 - 0.004ms returns 0x00
T07C0 001:367.387 JLINK_WriteReg(R15 (PC), 0x20000002)
T07C0 001:367.390 - 0.004ms returns 0x00
T07C0 001:367.393 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:367.396 - 0.004ms returns 0x00
T07C0 001:367.399 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:367.402 - 0.004ms returns 0x00
T07C0 001:367.405 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:367.408 - 0.004ms returns 0x00
T07C0 001:367.411 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:367.414 - 0.003ms returns 0x00
T07C0 001:367.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:367.422 - 0.006ms returns 0x00000017
T07C0 001:367.425 JLINK_Go()
T07C0 001:367.432    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:371.791 - 4.381ms
T07C0 001:371.823 JLINK_IsHalted()
T07C0 001:372.356 - 0.542ms returns FALSE
T07C0 001:382.079 JLINK_IsHalted()
T07C0 001:382.679 - 0.607ms returns FALSE
T07C0 001:384.050 JLINK_IsHalted()
T07C0 001:384.593 - 0.544ms returns FALSE
T07C0 001:386.044 JLINK_IsHalted()
T07C0 001:386.572 - 0.529ms returns FALSE
T07C0 001:388.040 JLINK_IsHalted()
T07C0 001:388.593 - 0.554ms returns FALSE
T07C0 001:390.042 JLINK_IsHalted()
T07C0 001:390.615 - 0.582ms returns FALSE
T07C0 001:392.017 JLINK_IsHalted()
T07C0 001:392.543 - 0.536ms returns FALSE
T07C0 001:394.009 JLINK_IsHalted()
T07C0 001:394.690 - 0.685ms returns FALSE
T07C0 001:397.521 JLINK_IsHalted()
T07C0 001:398.079 - 0.571ms returns FALSE
T07C0 001:399.525 JLINK_IsHalted()
T07C0 001:400.100 - 0.597ms returns FALSE
T07C0 001:401.515 JLINK_IsHalted()
T07C0 001:402.046 - 0.539ms returns FALSE
T07C0 001:403.507 JLINK_IsHalted()
T07C0 001:404.033 - 0.527ms returns FALSE
T07C0 001:405.502 JLINK_IsHalted()
T07C0 001:406.032 - 0.539ms returns FALSE
T07C0 001:407.485 JLINK_IsHalted()
T07C0 001:408.035 - 0.554ms returns FALSE
T07C0 001:409.480 JLINK_IsHalted()
T07C0 001:410.036 - 0.561ms returns FALSE
T07C0 001:415.480 JLINK_IsHalted()
T07C0 001:416.037 - 0.559ms returns FALSE
T07C0 001:417.473 JLINK_IsHalted()
T07C0 001:418.001 - 0.540ms returns FALSE
T07C0 001:419.457 JLINK_IsHalted()
T07C0 001:419.999 - 0.552ms returns FALSE
T07C0 001:421.451 JLINK_IsHalted()
T07C0 001:422.033 - 0.585ms returns FALSE
T07C0 001:423.431 JLINK_IsHalted()
T07C0 001:423.944 - 0.517ms returns FALSE
T07C0 001:425.444 JLINK_IsHalted()
T07C0 001:426.036 - 0.596ms returns FALSE
T07C0 001:430.414 JLINK_IsHalted()
T07C0 001:430.963 - 0.571ms returns FALSE
T07C0 001:432.433 JLINK_IsHalted()
T07C0 001:432.960 - 0.538ms returns FALSE
T07C0 001:434.407 JLINK_IsHalted()
T07C0 001:434.961 - 0.563ms returns FALSE
T07C0 001:436.402 JLINK_IsHalted()
T07C0 001:436.990 - 0.590ms returns FALSE
T07C0 001:438.405 JLINK_IsHalted()
T07C0 001:438.953 - 0.558ms returns FALSE
T07C0 001:440.391 JLINK_IsHalted()
T07C0 001:440.952 - 0.564ms returns FALSE
T07C0 001:444.397 JLINK_IsHalted()
T07C0 001:445.110 - 0.719ms returns FALSE
T07C0 001:446.365 JLINK_IsHalted()
T07C0 001:446.954 - 0.592ms returns FALSE
T07C0 001:448.374 JLINK_IsHalted()
T07C0 001:448.975 - 0.612ms returns FALSE
T07C0 001:450.369 JLINK_IsHalted()
T07C0 001:450.968 - 0.609ms returns FALSE
T07C0 001:452.346 JLINK_IsHalted()
T07C0 001:452.967 - 0.629ms returns FALSE
T07C0 001:454.350 JLINK_IsHalted()
T07C0 001:454.956 - 0.611ms returns FALSE
T07C0 001:456.370 JLINK_IsHalted()
T07C0 001:456.947 - 0.583ms returns FALSE
T07C0 001:462.337 JLINK_IsHalted()
T07C0 001:466.363    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:466.871 - 4.537ms returns TRUE
T07C0 001:466.878 JLINK_ReadReg(R15 (PC))
T07C0 001:466.884 - 0.007ms returns 0x20000000
T07C0 001:466.888 JLINK_ClrBPEx(BPHandle = 0x00000017)
T07C0 001:466.891 - 0.004ms returns 0x00
T07C0 001:466.895 JLINK_ReadReg(R0)
T07C0 001:466.898 - 0.004ms returns 0x783A9A24
T07C0 001:467.558 JLINK_WriteReg(R0, 0x00000003)
T07C0 001:467.565 - 0.008ms returns 0x00
T07C0 001:467.568 JLINK_WriteReg(R1, 0x08000000)
T07C0 001:467.571 - 0.006ms returns 0x00
T07C0 001:467.578 JLINK_WriteReg(R2, 0x000039DC)
T07C0 001:467.581 - 0.004ms returns 0x00
T07C0 001:467.584 JLINK_WriteReg(R3, 0x04C11DB7)
T07C0 001:467.587 - 0.004ms returns 0x00
T07C0 001:467.590 JLINK_WriteReg(R4, 0x00000000)
T07C0 001:467.593 - 0.004ms returns 0x00
T07C0 001:467.596 JLINK_WriteReg(R5, 0x00000000)
T07C0 001:467.598 - 0.004ms returns 0x00
T07C0 001:467.602 JLINK_WriteReg(R6, 0x00000000)
T07C0 001:467.604 - 0.003ms returns 0x00
T07C0 001:467.607 JLINK_WriteReg(R7, 0x00000000)
T07C0 001:467.610 - 0.003ms returns 0x00
T07C0 001:467.613 JLINK_WriteReg(R8, 0x00000000)
T07C0 001:467.616 - 0.004ms returns 0x00
T07C0 001:467.619 JLINK_WriteReg(R9, 0x20000184)
T07C0 001:467.622 - 0.004ms returns 0x00
T07C0 001:467.625 JLINK_WriteReg(R10, 0x00000000)
T07C0 001:467.628 - 0.004ms returns 0x00
T07C0 001:467.631 JLINK_WriteReg(R11, 0x00000000)
T07C0 001:467.634 - 0.004ms returns 0x00
T07C0 001:467.637 JLINK_WriteReg(R12, 0x00000000)
T07C0 001:467.639 - 0.004ms returns 0x00
T07C0 001:467.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T07C0 001:467.646 - 0.004ms returns 0x00
T07C0 001:467.649 JLINK_WriteReg(R14, 0x20000001)
T07C0 001:467.652 - 0.004ms returns 0x00
T07C0 001:467.655 JLINK_WriteReg(R15 (PC), 0x2000008C)
T07C0 001:467.658 - 0.004ms returns 0x00
T07C0 001:467.661 JLINK_WriteReg(XPSR, 0x01000000)
T07C0 001:467.664 - 0.004ms returns 0x00
T07C0 001:467.667 JLINK_WriteReg(MSP, 0x20001000)
T07C0 001:467.670 - 0.004ms returns 0x00
T07C0 001:467.673 JLINK_WriteReg(PSP, 0x20001000)
T07C0 001:467.675 - 0.004ms returns 0x00
T07C0 001:467.679 JLINK_WriteReg(CFBP, 0x00000000)
T07C0 001:467.681 - 0.004ms returns 0x00
T07C0 001:467.685   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07C0 001:467.690 - 0.006ms returns 0x00000018
T07C0 001:467.693 JLINK_Go()
T07C0 001:467.702    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:471.960 - 4.271ms
T07C0 001:471.970 JLINK_IsHalted()
T07C0 001:475.840    -- CPU_ReadMem(2 bytes @ 0x20000000)
T07C0 001:476.365 - 4.397ms returns TRUE
T07C0 001:476.372 JLINK_ReadReg(R15 (PC))
T07C0 001:476.377 - 0.006ms returns 0x20000000
T07C0 001:476.398 JLINK_ClrBPEx(BPHandle = 0x00000018)
T07C0 001:476.402 - 0.004ms returns 0x00
T07C0 001:476.406 JLINK_ReadReg(R0)
T07C0 001:476.409 - 0.004ms returns 0x00000000
T07C0 001:529.578 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T07C0 001:529.588   Data:  FE E7
T07C0 001:529.604    -- CPU_WriteMem(2 bytes @ 0x20000000)
T07C0 001:530.231 - 0.659ms returns 0x02
T07C0 001:530.244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07C0 001:530.247 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07C0 001:530.250 JLINK_Reset()
T07C0 001:530.260    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C0 001:530.772    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C0 001:532.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07C0 001:534.349   Reset: Reset device via AIRCR.SYSRESETREQ.
T07C0 001:534.359    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07C0 001:587.603    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 001:588.120    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 001:588.642    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C0 001:589.222    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C0 001:594.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C0 001:599.293    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T07C0 001:599.850    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07C0 001:600.598    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:601.123 - 70.878ms
T07C0 001:601.137 JLINK_Go()
T07C0 001:601.147    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07C0 001:601.671    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T07C0 001:601.697    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T07C0 001:601.701    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T07C0 001:601.704    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T07C0 001:601.708    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T07C0 001:601.712    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T07C0 001:603.499    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T07C0 001:604.736 - 3.627ms
T07C0 001:615.919 JLINK_Close()
T07C0 001:616.349   CPU is running
T07C0 001:616.362    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T07C0 001:616.952   CPU is running
T07C0 001:616.958    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T07C0 001:617.468   CPU is running
T07C0 001:617.476    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T07C0 001:617.989   CPU is running
T07C0 001:617.994    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T07C0 001:618.536   CPU is running
T07C0 001:618.545    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T07C0 001:619.098   CPU is running
T07C0 001:619.107    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T07C0 001:630.862 - 14.949ms
T07C0 001:630.870   
T07C0 001:630.873   Closed
