--cpu=Cortex-M4.fp.sp
"21-near infrared-freertos-servomotor\startup_stm32f407xx.o"
"21-near infrared-freertos-servomotor\main.o"
"21-near infrared-freertos-servomotor\gpio.o"
"21-near infrared-freertos-servomotor\freertos.o"
"21-near infrared-freertos-servomotor\tim.o"
"21-near infrared-freertos-servomotor\usart.o"
"21-near infrared-freertos-servomotor\stm32f4xx_it.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_msp.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_timebase_tim.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_rcc.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_rcc_ex.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_flash.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_flash_ex.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_flash_ramfunc.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_gpio.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_dma_ex.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_dma.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_pwr.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_pwr_ex.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_cortex.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_exti.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_tim.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_tim_ex.o"
"21-near infrared-freertos-servomotor\stm32f4xx_hal_uart.o"
"21-near infrared-freertos-servomotor\system_stm32f4xx.o"
"21-near infrared-freertos-servomotor\croutine.o"
"21-near infrared-freertos-servomotor\event_groups.o"
"21-near infrared-freertos-servomotor\list.o"
"21-near infrared-freertos-servomotor\queue.o"
"21-near infrared-freertos-servomotor\stream_buffer.o"
"21-near infrared-freertos-servomotor\tasks.o"
"21-near infrared-freertos-servomotor\timers.o"
"21-near infrared-freertos-servomotor\cmsis_os.o"
"21-near infrared-freertos-servomotor\heap_4.o"
"21-near infrared-freertos-servomotor\port.o"
"21-near infrared-freertos-servomotor\key.o"
"21-near infrared-freertos-servomotor\pwr_on_off.o"
"21-near infrared-freertos-servomotor\control_fan.o"
"21-near infrared-freertos-servomotor\display_temperature.o"
"21-near infrared-freertos-servomotor\delay.o"
"21-near infrared-freertos-servomotor\sys.o"
--library_type=microlib --strict --scatter "21-Near Infrared-freertos-servomotor\21-Near Infrared-freertos-servomotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "21-Near Infrared-freertos-servomotor.map" -o "21-Near Infrared-freertos-servomotor\21-Near Infrared-freertos-servomotor.axf"